info face="华光黑体_CNKI" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=1700 scaleH=1600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="info_ht_0.png"
chars count=751
char id=32   x=1695  y=70    width=3     height=1     xoffset=-1    yoffset=79    xadvance=20    page=0  chnl=15
char id=33   x=362   y=1486  width=8     height=50    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=34   x=1360  y=1509  width=17    height=17    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=1417  y=1420  width=38    height=50    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=932   y=1317  width=33    height=59    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=37   x=1442  y=1368  width=56    height=50    xoffset=3     yoffset=14    xadvance=63    page=0  chnl=15
char id=38   x=547   y=1434  width=44    height=50    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=39   x=1694  y=555   width=6     height=17    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=1678  y=71    width=17    height=67    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=41   x=1661  y=71    width=17    height=67    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=42   x=509   y=1526  width=26    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=43   x=1554  y=1468  width=38    height=36    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=44   x=1352  y=1511  width=8     height=18    xoffset=6     yoffset=56    xadvance=20    page=0  chnl=15
char id=45   x=900   y=1540  width=38    height=6     xoffset=2     yoffset=37    xadvance=41    page=0  chnl=15
char id=46   x=1679  y=1241  width=9     height=8     xoffset=5     yoffset=56    xadvance=20    page=0  chnl=15
char id=47   x=1363  y=1316  width=22    height=54    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=1571  y=1315  width=35    height=52    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=272   y=1486  width=20    height=50    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=50   x=1455  y=1418  width=37    height=50    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=35    y=1386  width=35    height=52    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=1640  y=1417  width=37    height=50    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=53   x=727   y=1380  width=36    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=54   x=1641  y=1315  width=35    height=52    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=0     y=1488  width=37    height=50    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=56   x=1606  y=1315  width=35    height=52    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=1009  y=1372  width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=58   x=1682  y=1467  width=8     height=29    xoffset=6     yoffset=35    xadvance=20    page=0  chnl=15
char id=59   x=1507  y=1468  width=8     height=39    xoffset=6     yoffset=35    xadvance=20    page=0  chnl=15
char id=60   x=0     y=1538  width=37    height=34    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=61   x=898   y=1520  width=38    height=20    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=62   x=37    y=1538  width=37    height=34    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=63   x=210   y=1486  width=31    height=50    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=64   x=1385  y=1316  width=51    height=53    xoffset=4     yoffset=12    xadvance=72    page=0  chnl=15
char id=65   x=1600  y=1367  width=47    height=50    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=66   x=933   y=1427  width=42    height=50    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=67   x=401   y=1384  width=46    height=51    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=68   x=458   y=1435  width=45    height=50    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=69   x=1340  y=1420  width=39    height=50    xoffset=5     yoffset=14    xadvance=47    page=0  chnl=15
char id=70   x=1566  y=1417  width=37    height=50    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=71   x=261   y=1385  width=47    height=51    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=72   x=1017  y=1423  width=42    height=50    xoffset=5     yoffset=14    xadvance=51    page=0  chnl=15
char id=73   x=338   y=1486  width=8     height=50    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=1112  y=1370  width=32    height=51    xoffset=-4    yoffset=14    xadvance=36    page=0  chnl=15
char id=75   x=591   y=1434  width=43    height=50    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=76   x=73    y=1488  width=36    height=50    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=77   x=1549  y=1367  width=51    height=50    xoffset=4     yoffset=14    xadvance=59    page=0  chnl=15
char id=78   x=634   y=1434  width=43    height=50    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=79   x=212   y=1385  width=49    height=51    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=80   x=1182  y=1421  width=40    height=50    xoffset=5     yoffset=14    xadvance=47    page=0  chnl=15
char id=81   x=1485  y=1315  width=49    height=53    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=82   x=278   y=1436  width=45    height=50    xoffset=5     yoffset=14    xadvance=51    page=0  chnl=15
char id=83   x=533   y=1383  width=41    height=51    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=84   x=677   y=1432  width=43    height=50    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=85   x=490   y=1384  width=43    height=51    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=86   x=94    y=1438  width=47    height=50    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=87   x=1308  y=1370  width=67    height=50    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=88   x=233   y=1436  width=45    height=50    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=89   x=141   y=1437  width=46    height=50    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=90   x=891   y=1430  width=42    height=50    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=91   x=1662  y=842   width=16    height=64    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=1676  y=1308  width=22    height=51    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=1682  y=490   width=16    height=65    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=304   y=1563  width=21    height=9     xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=938   y=1539  width=41    height=5     xoffset=-1    yoffset=68    xadvance=39    page=0  chnl=15
char id=96   x=1679  y=272   width=15    height=10    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=97   x=949   y=1477  width=36    height=40    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=98   x=939   y=1376  width=35    height=51    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=1162  y=1471  width=34    height=40    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=100  x=1078  y=1370  width=34    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=101  x=1057  y=1473  width=35    height=40    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=102  x=1679  y=1183  width=20    height=53    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=1295  y=1316  width=34    height=54    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=104  x=1207  y=1370  width=31    height=51    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=346   y=1486  width=8     height=50    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=1668  y=1048  width=13    height=63    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=1144  y=1370  width=32    height=51    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=108  x=354   y=1486  width=8     height=50    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=746   y=1482  width=52    height=40    xoffset=3     yoffset=24    xadvance=59    page=0  chnl=15
char id=110  x=1427  y=1470  width=32    height=39    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=111  x=580   y=1484  width=36    height=41    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=112  x=1155  y=1316  width=35    height=54    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=113  x=1120  y=1316  width=35    height=54    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=114  x=1480  y=1468  width=19    height=39    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=115  x=616   y=1484  width=33    height=41    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=116  x=390   y=1486  width=18    height=49    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=682   y=1482  width=32    height=41    xoffset=4     yoffset=24    xadvance=39    page=0  chnl=15
char id=118  x=985   y=1473  width=36    height=40    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=119  x=899   y=1480  width=50    height=40    xoffset=1     yoffset=24    xadvance=51    page=0  chnl=15
char id=120  x=1196  y=1471  width=34    height=40    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=121  x=1084  y=1316  width=36    height=54    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=122  x=1230  y=1471  width=33    height=40    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=123  x=1669  y=635   width=20    height=65    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=1691  y=837   width=7     height=56    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=125  x=1677  y=773   width=20    height=64    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=39    y=1572  width=35    height=11    xoffset=3     yoffset=34    xadvance=41    page=0  chnl=15
char id=8220 x=1309  y=1511  width=25    height=18    xoffset=42    yoffset=12    xadvance=71    page=0  chnl=15
char id=8221 x=1284  y=1511  width=25    height=18    xoffset=4     yoffset=12    xadvance=71    page=0  chnl=15
char id=8230 x=146   y=1569  width=58    height=10    xoffset=7     yoffset=34    xadvance=71    page=0  chnl=15
char id=8594 x=274   y=1536  width=72    height=27    xoffset=-1    yoffset=26    xadvance=71    page=0  chnl=15
char id=12289 x=1334  y=1511  width=18    height=18    xoffset=9     yoffset=51    xadvance=71    page=0  chnl=15
char id=12290 x=702   y=1523  width=24    height=23    xoffset=6     yoffset=46    xadvance=71    page=0  chnl=15
char id=19968 x=239   y=1568  width=65    height=9     xoffset=3     yoffset=35    xadvance=71    page=0  chnl=15
char id=19978 x=588   y=1321  width=64    height=62    xoffset=4     yoffset=8     xadvance=71    page=0  chnl=15
char id=19979 x=0     y=1321  width=64    height=65    xoffset=4     yoffset=8     xadvance=71    page=0  chnl=15
char id=19981 x=193   y=1321  width=68    height=64    xoffset=1     yoffset=8     xadvance=71    page=0  chnl=15
char id=19982 x=1502  y=911   width=64    height=69    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=15
char id=19988 x=522   y=1321  width=66    height=62    xoffset=3     yoffset=8     xadvance=71    page=0  chnl=15
char id=19990 x=1075  y=1048  width=67    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=20010 x=612   y=355   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=20013 x=1621  y=213   width=58    height=71    xoffset=6     yoffset=3     xadvance=71    page=0  chnl=15
char id=20016 x=528   y=913   width=66    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=20026 x=1181  y=1183  width=63    height=67    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=20027 x=1310  y=911   width=64    height=69    xoffset=4     yoffset=2     xadvance=71    page=0  chnl=15
char id=20040 x=1244  y=1183  width=62    height=67    xoffset=7     yoffset=6     xadvance=71    page=0  chnl=15
char id=20043 x=1118  y=1183  width=63    height=67    xoffset=5     yoffset=4     xadvance=71    page=0  chnl=15
char id=20045 x=680   y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=20048 x=790   y=911   width=65    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=20063 x=1203  y=495   width=66    height=70    xoffset=3     yoffset=2     xadvance=71    page=0  chnl=15
char id=20070 x=1134  y=842   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=20080 x=401   y=1188  width=66    height=67    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=20102 x=1301  y=1250  width=57    height=66    xoffset=6     yoffset=8     xadvance=71    page=0  chnl=15
char id=20104 x=1603  y=1048  width=65    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=20107 x=250   y=636   width=62    height=70    xoffset=5     yoffset=4     xadvance=71    page=0  chnl=15
char id=20108 x=408   y=1486  width=65    height=48    xoffset=3     yoffset=15    xadvance=71    page=0  chnl=15
char id=20110 x=130   y=1120  width=65    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=20116 x=832   y=1319  width=65    height=60    xoffset=3     yoffset=10    xadvance=71    page=0  chnl=15
char id=20123 x=335   y=1188  width=66    height=67    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=20129 x=675   y=1253  width=66    height=66    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=20132 x=1566  y=911   width=63    height=69    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=20139 x=609   y=0     width=66    height=72    xoffset=3     yoffset=2     xadvance=71    page=0  chnl=15
char id=20154 x=748   y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=20174 x=613   y=982   width=69    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=20180 x=820   y=980   width=68    height=68    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=20182 x=1200  y=842   width=66    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=20195 x=201   y=496   width=67    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=20197 x=999   y=1250  width=63    height=66    xoffset=5     yoffset=7     xadvance=71    page=0  chnl=15
char id=20204 x=807   y=1048  width=67    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=20214 x=1428  y=355   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=20219 x=475   y=982   width=69    height=68    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=20248 x=493   y=635   width=70    height=69    xoffset=0     yoffset=5     xadvance=71    page=0  chnl=15
char id=20250 x=896   y=72    width=68    height=71    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=20256 x=1511  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=20260 x=670   y=495   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=20294 x=672   y=773   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=20307 x=817   y=704   width=68    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=20309 x=1255  y=635   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=20313 x=942   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=20316 x=204   y=356   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=20320 x=613   y=704   width=68    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=20351 x=136   y=426   width=68    height=70    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=20379 x=404   y=775   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=20449 x=0     y=73    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=20462 x=58    y=286   width=71    height=70    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=20540 x=0     y=144   width=68    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=20572 x=276   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=20687 x=1440  y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=20803 x=1470  y=1250  width=67    height=65    xoffset=2     yoffset=8     xadvance=71    page=0  chnl=15
char id=20805 x=985   y=214   width=65    height=71    xoffset=4     yoffset=3     xadvance=71    page=0  chnl=15
char id=20808 x=1180  y=911   width=65    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=20817 x=527   y=565   width=65    height=70    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=20837 x=137   y=1255  width=68    height=66    xoffset=2     yoffset=7     xadvance=71    page=0  chnl=15
char id=20840 x=1008  y=1048  width=67    height=68    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=20844 x=533   y=1188  width=66    height=67    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=20851 x=1467  y=495   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=20854 x=790   y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=20855 x=469   y=844   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=20856 x=1211  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=20861 x=135   y=0     width=65    height=73    xoffset=3     yoffset=1     xadvance=71    page=0  chnl=15
char id=20882 x=827   y=1116  width=60    height=68    xoffset=6     yoffset=6     xadvance=71    page=0  chnl=15
char id=20889 x=992   y=1183  width=63    height=67    xoffset=4     yoffset=7     xadvance=71    page=0  chnl=15
char id=20919 x=264   y=215   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=20986 x=122   y=983   width=61    height=69    xoffset=6     yoffset=5     xadvance=71    page=0  chnl=15
char id=20987 x=1245  y=911   width=65    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=20998 x=472   y=1052  width=67    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=21017 x=874   y=1048  width=67    height=68    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=21019 x=477   y=706   width=68    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=21040 x=583   y=1118  width=62    height=68    xoffset=5     yoffset=5     xadvance=71    page=0  chnl=15
char id=21046 x=1002  y=842   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=21051 x=65    y=1120  width=65    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=21147 x=61    y=983   width=61    height=69    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=15
char id=21151 x=0     y=845   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=21152 x=335   y=496   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=21153 x=1372  y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=21160 x=536   y=495   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=21161 x=1342  y=773   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=21169 x=959   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=21270 x=665   y=1186  width=66    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=21335 x=1307  y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21345 x=1372  y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21364 x=1374  y=911   width=64    height=69    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=21382 x=797   y=1186  width=65    height=67    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=21407 x=927   y=1184  width=65    height=67    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=21442 x=1166  y=285   width=69    height=70    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=21448 x=328   y=1321  width=67    height=64    xoffset=2     yoffset=8     xadvance=71    page=0  chnl=15
char id=21457 x=1508  y=71    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=21462 x=1288  y=1116  width=68    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=21463 x=1630  y=565   width=64    height=70    xoffset=5     yoffset=4     xadvance=71    page=0  chnl=15
char id=21464 x=608   y=425   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=21475 x=781   y=1319  width=51    height=61    xoffset=10    yoffset=11    xadvance=71    page=0  chnl=15
char id=21476 x=1115  y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=21477 x=126   y=637   width=62    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21487 x=407   y=1255  width=67    height=66    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=21490 x=1068  y=842   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=21491 x=1208  y=773   width=67    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21507 x=870   y=842   width=66    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21508 x=873   y=0     width=66    height=72    xoffset=4     yoffset=2     xadvance=71    page=0  chnl=15
char id=21512 x=1599  y=495   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21517 x=1499  y=214   width=61    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=21518 x=1115  y=911   width=65    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21521 x=706   y=1118  width=61    height=68    xoffset=5     yoffset=5     xadvance=71    page=0  chnl=15
char id=21527 x=1406  y=1048  width=66    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=21561 x=941   y=1048  width=67    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=21566 x=855   y=911   width=65    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=21592 x=183   y=983   width=61    height=69    xoffset=5     yoffset=5     xadvance=71    page=0  chnl=15
char id=21629 x=1009  y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=21644 x=409   y=706   width=68    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=21697 x=1062  y=1250  width=62    height=66    xoffset=5     yoffset=6     xadvance=71    page=0  chnl=15
char id=21734 x=1409  y=773   width=67    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=21892 x=1143  y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=22025 x=920   y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=22114 x=474   y=0     width=68    height=72    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=22120 x=390   y=1120  width=65    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=22238 x=1551  y=1183  width=59    height=67    xoffset=6     yoffset=6     xadvance=71    page=0  chnl=15
char id=22242 x=1184  y=1250  width=59    height=66    xoffset=6     yoffset=7     xadvance=71    page=0  chnl=15
char id=22260 x=767   y=1118  width=60    height=68    xoffset=5     yoffset=6     xadvance=71    page=0  chnl=15
char id=22269 x=1429  y=1183  width=61    height=67    xoffset=5     yoffset=6     xadvance=71    page=0  chnl=15
char id=22270 x=1368  y=1183  width=61    height=67    xoffset=5     yoffset=7     xadvance=71    page=0  chnl=15
char id=22312 x=469   y=495   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=22320 x=751   y=980   width=69    height=68    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=22330 x=603   y=495   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=22351 x=690   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=22359 x=68    y=426   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=22411 x=873   y=773   width=67    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=22478 x=759   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=22495 x=476   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=22522 x=1225  y=704   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=22635 x=68    y=0     width=67    height=73    xoffset=2     yoffset=2     xadvance=71    page=0  chnl=15
char id=22686 x=272   y=143   width=67    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=22696 x=260   y=1120  width=65    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=22768 x=1100  y=72    width=68    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=22771 x=1629  y=911   width=63    height=69    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=22788 x=69    y=1255  width=68    height=66    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=22810 x=1180  y=214   width=65    height=71    xoffset=4     yoffset=3     xadvance=71    page=0  chnl=15
char id=22815 x=207   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=22823 x=737   y=495   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=22826 x=68    y=356   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=22833 x=1277  y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=22836 x=539   y=1050  width=67    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=22909 x=1296  y=980   width=68    height=68    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=22914 x=519   y=1120  width=64    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=22949 x=474   y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=22987 x=271   y=1052  width=67    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=23376 x=608   y=1253  width=67    height=66    xoffset=2     yoffset=8     xadvance=71    page=0  chnl=15
char id=23383 x=1134  y=0     width=65    height=72    xoffset=3     yoffset=2     xadvance=71    page=0  chnl=15
char id=23398 x=982   y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=23401 x=605   y=773   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=23433 x=1050  y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=23436 x=1609  y=142   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=23450 x=725   y=911   width=65    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=23454 x=1310  y=214   width=64    height=71    xoffset=4     yoffset=3     xadvance=71    page=0  chnl=15
char id=23475 x=1477  y=143   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=23478 x=594   y=214   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=23500 x=1560  y=213   width=61    height=71    xoffset=5     yoffset=3     xadvance=71    page=0  chnl=15
char id=23507 x=1326  y=0     width=62    height=72    xoffset=4     yoffset=3     xadvance=71    page=0  chnl=15
char id=23545 x=69    y=73    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=23556 x=1496  y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=23558 x=269   y=0     width=69    height=72    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=23567 x=1152  y=1116  width=68    height=67    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=23569 x=1332  y=842   width=66    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=23637 x=1398  y=842   width=66    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=23648 x=66    y=567   width=66    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=23665 x=1243  y=1250  width=58    height=66    xoffset=7     yoffset=6     xadvance=71    page=0  chnl=15
char id=23681 x=244   y=983   width=60    height=69    xoffset=6     yoffset=5     xadvance=71    page=0  chnl=15
char id=23736 x=0     y=215   width=66    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=24037 x=965   y=1317  width=67    height=55    xoffset=2     yoffset=12    xadvance=71    page=0  chnl=15
char id=24038 x=1530  y=842   width=66    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=24050 x=64    y=1321  width=61    height=65    xoffset=5     yoffset=7     xadvance=71    page=0  chnl=15
char id=24103 x=198   y=566   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=24110 x=1076  y=143   width=67    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=24179 x=201   y=1188  width=67    height=67    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=24180 x=725   y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=24182 x=528   y=214   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=24207 x=1266  y=842   width=66    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=24212 x=264   y=566   width=66    height=70    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=24213 x=1278  y=425   width=67    height=70    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=24230 x=1610  y=773   width=67    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=24320 x=1208  y=1048  width=66    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=24323 x=542   y=0     width=67    height=72    xoffset=2     yoffset=2     xadvance=71    page=0  chnl=15
char id=24335 x=1089  y=704   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=24341 x=364   y=983   width=58    height=69    xoffset=6     yoffset=5     xadvance=71    page=0  chnl=15
char id=24378 x=599   y=1186  width=66    height=67    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=24403 x=373   y=636   width=60    height=70    xoffset=5     yoffset=4     xadvance=71    page=0  chnl=15
char id=24418 x=1228  y=980   width=68    height=68    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=24425 x=272   y=426   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=24456 x=940   y=773   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=24471 x=1576  y=71    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=24515 x=125   y=1321  width=68    height=64    xoffset=1     yoffset=8     xadvance=71    page=0  chnl=15
char id=24555 x=1424  y=1116  width=68    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=24590 x=66    y=215   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=24605 x=541   y=1255  width=67    height=66    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=24615 x=1497  y=704   width=68    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=24635 x=1335  y=495   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=24687 x=809   y=425   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=24713 x=268   y=845   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=24744 x=1565  y=704   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=24819 x=670   y=842   width=67    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=24841 x=337   y=775   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=24847 x=462   y=214   width=66    height=71    xoffset=3     yoffset=2     xadvance=71    page=0  chnl=15
char id=24863 x=621   y=72    width=69    height=71    xoffset=1     yoffset=2     xadvance=71    page=0  chnl=15
char id=25026 x=938   y=495   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25042 x=1097  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=25103 x=956   y=980   width=68    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=25104 x=204   y=426   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=25105 x=1500  y=980   width=68    height=68    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=25143 x=1374  y=214   width=64    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=25152 x=1083  y=1116  width=69    height=67    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=25163 x=195   y=1120  width=65    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=25166 x=396   y=914   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=25172 x=1533  y=495   width=66    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25216 x=806   y=773   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25226 x=270   y=776   width=67    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=25298 x=1047  y=565   width=65    height=70    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=25321 x=205   y=707   width=68    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=25340 x=1564  y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25353 x=607   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=25442 x=67    y=497   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25454 x=341   y=706   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25484 x=917   y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=25509 x=0     y=567   width=66    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25511 x=540   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=25512 x=749   y=704   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=25552 x=335   y=845   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=25569 x=1340  y=1048  width=66    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=25797 x=808   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=25805 x=1432  y=980   width=68    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=25806 x=1613  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=25830 x=1304  y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=25910 x=603   y=844   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=25915 x=855   y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=25918 x=772   y=635   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=25925 x=330   y=566   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=25928 x=875   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=25945 x=1373  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=25968 x=737   y=842   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=25970 x=1236  y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=25972 x=462   y=913   width=66    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=25991 x=660   y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=26029 x=594   y=913   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=26032 x=674   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=26041 x=462   y=565   width=65    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=26088 x=887   y=1116  width=58    height=68    xoffset=8     yoffset=5     xadvance=71    page=0  chnl=15
char id=26102 x=804   y=842   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=26126 x=0     y=983   width=61    height=69    xoffset=5     yoffset=5     xadvance=71    page=0  chnl=15
char id=26149 x=136   y=144   width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=26159 x=1538  y=1048  width=65    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=26223 x=396   y=566   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=26242 x=852   y=565   width=65    height=70    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=26262 x=1438  y=911   width=64    height=69    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=15
char id=26356 x=1636  y=980   width=64    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=26366 x=0     y=286   width=58    height=71    xoffset=7     yoffset=3     xadvance=71    page=0  chnl=15
char id=26368 x=0     y=637   width=63    height=70    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=26376 x=422   y=983   width=53    height=69    xoffset=5     yoffset=5     xadvance=71    page=0  chnl=15
char id=26377 x=407   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=26381 x=544   y=982   width=69    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=26412 x=1117  y=635   width=69    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=26415 x=345   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=26421 x=67    y=1188  width=67    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=26426 x=633   y=635   width=70    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=26448 x=1429  y=704   width=68    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=26463 x=402   y=495   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=26469 x=268   y=496   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=26495 x=1324  y=635   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=26500 x=134   y=496   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=26512 x=1157  y=704   width=68    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=26519 x=683   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=26524 x=731   y=1186  width=66    height=67    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=26641 x=0     y=1052  width=68    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=26679 x=272   y=356   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=26681 x=69    y=707   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=26684 x=964   y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=26753 x=538   y=775   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=26827 x=545   y=285   width=69    height=70    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=27004 x=269   y=286   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=27169 x=1412  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=27233 x=1235  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=27425 x=1142  y=1048  width=66    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=27454 x=890   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=27463 x=821   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=27491 x=714   y=1319  width=67    height=61    xoffset=2     yoffset=9     xadvance=71    page=0  chnl=15
char id=27494 x=1050  y=911   width=65    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=27515 x=0     y=1255  width=69    height=66    xoffset=0     yoffset=8     xadvance=71    page=0  chnl=15
char id=27700 x=402   y=844   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=27714 x=1269  y=495   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=27721 x=888   y=980   width=68    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=27743 x=1403  y=1250  width=67    height=65    xoffset=2     yoffset=7     xadvance=71    page=0  chnl=15
char id=27744 x=1024  y=980   width=68    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=27807 x=1437  y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=27833 x=1005  y=495   width=66    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=27861 x=1144  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=27874 x=1077  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=27927 x=1160  y=980   width=68    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=27969 x=741   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=28024 x=1007  y=773   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=28040 x=188   y=637   width=62    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=28129 x=132   y=914   width=66    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=28145 x=136   y=1052  width=68    height=68    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=28165 x=476   y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=28176 x=1632  y=354   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=28216 x=740   y=1050  width=67    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=28304 x=673   y=1050  width=67    height=68    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=28608 x=414   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=28789 x=0     y=1188  width=67    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=28856 x=943   y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=28909 x=876   y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=29031 x=1560  y=1116  width=67    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=29087 x=330   y=214   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=29190 x=0     y=707   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=29233 x=1245  y=214   width=65    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=29255 x=1411  y=143   width=66    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=29289 x=1596  y=842   width=66    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=29305 x=1293  y=704   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=29420 x=703   y=635   width=69    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=29575 x=406   y=143   width=67    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=29579 x=395   y=1321  width=64    height=63    xoffset=4     yoffset=8     xadvance=71    page=0  chnl=15
char id=29609 x=474   y=1255  width=67    height=66    xoffset=2     yoffset=7     xadvance=71    page=0  chnl=15
char id=29616 x=1364  y=980   width=68    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=29702 x=1537  y=1250  width=66    height=65    xoffset=3     yoffset=7     xadvance=71    page=0  chnl=15
char id=29942 x=885   y=704   width=68    height=69    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=29983 x=134   y=1188  width=67    height=67    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=29992 x=936   y=1251  width=63    height=66    xoffset=1     yoffset=7     xadvance=71    page=0  chnl=15
char id=30007 x=1306  y=1183  width=62    height=67    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=30011 x=1603  y=1250  width=65    height=65    xoffset=3     yoffset=7     xadvance=71    page=0  chnl=15
char id=30028 x=1361  y=704   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=30142 x=841   y=635   width=69    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=30165 x=200   y=0     width=69    height=72    xoffset=1     yoffset=2     xadvance=71    page=0  chnl=15
char id=30340 x=645   y=1118  width=61    height=68    xoffset=5     yoffset=4     xadvance=71    page=0  chnl=15
char id=30382 x=1137  y=495   width=66    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=30385 x=129   y=286   width=70    height=70    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=30446 x=1358  y=1250  width=45    height=66    xoffset=13    yoffset=7     xadvance=71    page=0  chnl=15
char id=30452 x=0     y=1120  width=65    height=68    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=30456 x=985   y=911   width=65    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=30475 x=1464  y=842   width=66    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=30693 x=455   y=1120  width=64    height=68    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=30707 x=261   y=1321  width=67    height=64    xoffset=1     yoffset=9     xadvance=71    page=0  chnl=15
char id=30746 x=1610  y=1183  width=69    height=66    xoffset=1     yoffset=8     xadvance=71    page=0  chnl=15
char id=30784 x=910   y=635   width=69    height=69    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=30830 x=871   y=495   width=67    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=30862 x=1600  y=635   width=69    height=69    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=31070 x=804   y=495   width=67    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=31181 x=1462  y=635   width=69    height=69    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=31186 x=1393  y=635   width=69    height=69    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=31227 x=199   y=286   width=70    height=70    xoffset=0     yoffset=4     xadvance=71    page=0  chnl=15
char id=31243 x=681   y=704   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=31283 x=1449  y=0     width=70    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=31354 x=1566  y=565   width=64    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=31435 x=405   y=1052  width=67    height=68    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=31456 x=1069  y=0     width=65    height=72    xoffset=3     yoffset=2     xadvance=71    page=0  chnl=15
char id=31481 x=1092  y=980   width=68    height=68    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=31508 x=545   y=704   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=31526 x=136   y=356   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=31561 x=807   y=0     width=66    height=72    xoffset=2     yoffset=2     xadvance=71    page=0  chnl=15
char id=31572 x=1344  y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=31616 x=132   y=215   width=66    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=31639 x=1004  y=0     width=65    height=72    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=31890 x=1048  y=635   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=31934 x=1028  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=31995 x=1071  y=495   width=66    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=32032 x=1199  y=0     width=64    height=72    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=32440 x=816   y=355   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=32447 x=741   y=0     width=66    height=72    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=32451 x=340   y=355   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=32452 x=338   y=1052  width=67    height=68    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=32454 x=936   y=842   width=66    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=32456 x=1543  y=142   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=32463 x=205   y=1255  width=68    height=66    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=32467 x=1633  y=704   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=32472 x=1588  y=0     width=69    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=32473 x=1519  y=0     width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=32479 x=483   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=32493 x=408   y=355   width=68    height=70    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=32511 x=828   y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=32534 x=1168  y=72    width=68    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=32622 x=606   y=1050  width=67    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=32654 x=1242  y=565   width=65    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=32763 x=739   y=773   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=32771 x=1292  y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=32780 x=807   y=1253  width=65    height=66    xoffset=3     yoffset=7     xadvance=71    page=0  chnl=15
char id=32852 x=752   y=285   width=69    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=32972 x=675   y=0     width=66    height=72    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=32993 x=722   y=565   width=65    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=33021 x=204   y=144   width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=33258 x=1648  y=284   width=47    height=69    xoffset=12    yoffset=4     xadvance=71    page=0  chnl=15
char id=33391 x=1263  y=0     width=63    height=72    xoffset=5     yoffset=3     xadvance=71    page=0  chnl=15
char id=33394 x=1360  y=355   width=68    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=33410 x=338   y=0     width=68    height=72    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=33457 x=544   y=355   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=33487 x=136   y=776   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=33538 x=68    y=144   width=68    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=33539 x=0     y=497   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=33593 x=592   y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=33879 x=1401  y=495   width=66    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=34164 x=0     y=914   width=66    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=34385 x=1546  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=34503 x=920   y=911   width=65    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=34892 x=1479  y=425   width=67    height=70    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=34913 x=1021  y=704   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=35268 x=1186  y=635   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=35270 x=1032  y=72    width=68    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=35273 x=63    y=637   width=63    height=70    xoffset=4     yoffset=4     xadvance=71    page=0  chnl=15
char id=35282 x=433   y=636   width=60    height=70    xoffset=5     yoffset=4     xadvance=71    page=0  chnl=15
char id=35299 x=1304  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=35328 x=1112  y=565   width=65    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=35745 x=66    y=914   width=66    height=69    xoffset=4     yoffset=5     xadvance=71    page=0  chnl=15
char id=35748 x=953   y=704   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35753 x=1627  y=1116  width=67    height=67    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=35768 x=1345  y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35774 x=264   y=914   width=66    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=35782 x=1274  y=1048  width=66    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=35789 x=1177  y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=35797 x=1568  y=980   width=68    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=35799 x=1224  y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35802 x=68    y=1052  width=68    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=35813 x=473   y=143   width=67    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=35821 x=134   y=845   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35823 x=67    y=845   width=67    height=69    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=35831 x=1020  y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35843 x=330   y=914   width=66    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35874 x=1543  y=773   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=35937 x=1210  y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=36125 x=1124  y=1250  width=60    height=66    xoffset=6     yoffset=7     xadvance=71    page=0  chnl=15
char id=36127 x=939   y=0     width=65    height=72    xoffset=3     yoffset=2     xadvance=71    page=0  chnl=15
char id=36131 x=1502  y=565   width=64    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=36133 x=137   y=707   width=68    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36136 x=396   y=214   width=66    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=36138 x=406   y=0     width=68    height=72    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=36141 x=1472  y=1048  width=66    height=68    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=36148 x=1074  y=773   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36164 x=198   y=215   width=66    height=71    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=36171 x=1531  y=635   width=69    height=69    xoffset=1     yoffset=5     xadvance=71    page=0  chnl=15
char id=36175 x=1438  y=214   width=61    height=71    xoffset=5     yoffset=3     xadvance=71    page=0  chnl=15
char id=36215 x=979   y=635   width=69    height=69    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=36291 x=68    y=776   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=36319 x=340   y=1255  width=67    height=66    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=36339 x=0     y=776   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=36719 x=0     y=427   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36739 x=1010  y=425   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=36807 x=201   y=845   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=36816 x=273   y=1255  width=67    height=66    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=36820 x=1356  y=1116  width=68    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=36824 x=741   y=1253  width=66    height=66    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=36825 x=132   y=567   width=66    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=36827 x=742   y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36830 x=471   y=775   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36855 x=204   y=1052  width=67    height=68    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=36864 x=536   y=844   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=36865 x=467   y=1188  width=66    height=67    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=36867 x=675   y=425   width=67    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36873 x=1275  y=773   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=36879 x=198   y=914   width=66    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=36880 x=1492  y=1116  width=68    height=67    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=36882 x=541   y=425   width=67    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=36884 x=552   y=72    width=69    height=71    xoffset=1     yoffset=3     xadvance=71    page=0  chnl=15
char id=36890 x=268   y=1188  width=67    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=36895 x=660   y=913   width=65    height=69    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=36947 x=203   y=776   width=67    height=69    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=37117 x=614   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=37197 x=682   y=982   width=69    height=68    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=37324 x=652   y=1319  width=62    height=62    xoffset=5     yoffset=8     xadvance=71    page=0  chnl=15
char id=37327 x=872   y=1251  width=64    height=66    xoffset=4     yoffset=6     xadvance=71    page=0  chnl=15
char id=38050 x=657   y=565   width=65    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=38085 x=884   y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=38169 x=338   y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=38190 x=952   y=355   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=38271 x=407   y=425   width=67    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=38376 x=304   y=983   width=60    height=69    xoffset=6     yoffset=5     xadvance=71    page=0  chnl=15
char id=38388 x=312   y=636   width=61    height=70    xoffset=6     yoffset=4     xadvance=71    page=0  chnl=15
char id=38431 x=1476  y=773   width=67    height=69    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=38452 x=1490  y=1183  width=61    height=67    xoffset=5     yoffset=7     xadvance=71    page=0  chnl=15
char id=38500 x=1088  y=355   width=68    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=38505 x=340   y=425   width=67    height=70    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=38590 x=1156  y=355   width=68    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=38598 x=339   y=143   width=67    height=71    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=38656 x=787   y=565   width=65    height=70    xoffset=3     yoffset=4     xadvance=71    page=0  chnl=15
char id=38754 x=1055  y=1183  width=63    height=67    xoffset=4     yoffset=7     xadvance=71    page=0  chnl=15
char id=39033 x=273   y=706   width=68    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=39046 x=1442  y=285   width=69    height=70    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=39062 x=1014  y=1116  width=69    height=67    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=39064 x=945   y=1116  width=69    height=67    xoffset=1     yoffset=6     xadvance=71    page=0  chnl=15
char id=39118 x=1220  y=1116  width=68    height=67    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=39134 x=459   y=1321  width=63    height=63    xoffset=2     yoffset=10    xadvance=71    page=0  chnl=15
char id=39135 x=0     y=0     width=68    height=73    xoffset=2     yoffset=2     xadvance=71    page=0  chnl=15
char id=39280 x=138   y=73    width=69    height=71    xoffset=0     yoffset=3     xadvance=71    page=0  chnl=15
char id=39532 x=325   y=1120  width=65    height=68    xoffset=3     yoffset=6     xadvance=71    page=0  chnl=15
char id=39564 x=563   y=635   width=70    height=69    xoffset=1     yoffset=4     xadvance=71    page=0  chnl=15
char id=39640 x=1388  y=0     width=61    height=72    xoffset=5     yoffset=2     xadvance=71    page=0  chnl=15
char id=39746 x=1580  y=284   width=68    height=70    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=39749 x=0     y=357   width=68    height=70    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=40723 x=1141  y=773   width=67    height=69    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=40857 x=862   y=1184  width=65    height=67    xoffset=3     yoffset=5     xadvance=71    page=0  chnl=15
char id=65072 x=1666  y=1467  width=7     height=34    xoffset=32    yoffset=21    xadvance=71    page=0  chnl=15
char id=65073 x=1670  y=0     width=7     height=71    xoffset=32    yoffset=3     xadvance=71    page=0  chnl=15
char id=65075 x=1677  y=0     width=6     height=71    xoffset=-1    yoffset=3     xadvance=71    page=0  chnl=15
char id=65076 x=1657  y=0     width=13    height=71    xoffset=10    yoffset=3     xadvance=71    page=0  chnl=15
char id=65077 x=1474  y=1507  width=65    height=14    xoffset=3     yoffset=35    xadvance=71    page=0  chnl=15
char id=65078 x=1409  y=1509  width=65    height=14    xoffset=3     yoffset=28    xadvance=71    page=0  chnl=15
char id=65079 x=1555  y=1504  width=70    height=13    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=65080 x=1625  y=1501  width=70    height=12    xoffset=0     yoffset=30    xadvance=71    page=0  chnl=15
char id=65081 x=1175  y=1511  width=69    height=18    xoffset=1     yoffset=37    xadvance=71    page=0  chnl=15
char id=65082 x=936   y=1520  width=69    height=19    xoffset=1     yoffset=23    xadvance=71    page=0  chnl=15
char id=65083 x=1033  y=1513  width=71    height=18    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=65084 x=1104  y=1511  width=71    height=18    xoffset=0     yoffset=25    xadvance=71    page=0  chnl=15
char id=65085 x=74    y=1538  width=71    height=32    xoffset=0     yoffset=32    xadvance=71    page=0  chnl=15
char id=65086 x=145   y=1537  width=71    height=32    xoffset=0     yoffset=15    xadvance=71    page=0  chnl=15
char id=65087 x=631   y=1525  width=71    height=23    xoffset=0     yoffset=36    xadvance=71    page=0  chnl=15
char id=65088 x=560   y=1526  width=71    height=23    xoffset=0     yoffset=19    xadvance=71    page=0  chnl=15
char id=65089 x=346   y=1536  width=69    height=26    xoffset=1     yoffset=36    xadvance=71    page=0  chnl=15
char id=65090 x=440   y=1534  width=69    height=25    xoffset=1     yoffset=17    xadvance=71    page=0  chnl=15
char id=65091 x=793   y=1522  width=67    height=22    xoffset=2     yoffset=34    xadvance=71    page=0  chnl=15
char id=65092 x=726   y=1523  width=67    height=22    xoffset=2     yoffset=22    xadvance=71    page=0  chnl=15
char id=65097 x=664   y=1548  width=61    height=6     xoffset=5     yoffset=6     xadvance=71    page=0  chnl=15
char id=65098 x=725   y=1546  width=61    height=6     xoffset=5     yoffset=7     xadvance=71    page=0  chnl=15
char id=65099 x=398   y=1562  width=72    height=7     xoffset=0     yoffset=5     xadvance=71    page=0  chnl=15
char id=65100 x=74    y=1570  width=72    height=10    xoffset=0     yoffset=5     xadvance=71    page=0  chnl=15
char id=65101 x=786   y=1545  width=60    height=6     xoffset=6     yoffset=65    xadvance=71    page=0  chnl=15
char id=65102 x=603   y=1549  width=61    height=6     xoffset=5     yoffset=64    xadvance=71    page=0  chnl=15
char id=65103 x=325   y=1563  width=73    height=7     xoffset=-1    yoffset=65    xadvance=71    page=0  chnl=15
char id=65104 x=1401  y=1509  width=8     height=16    xoffset=14    yoffset=56    xadvance=71    page=0  chnl=15
char id=65105 x=1539  y=1504  width=16    height=14    xoffset=10    yoffset=54    xadvance=71    page=0  chnl=15
char id=65106 x=1688  y=1241  width=8     height=7     xoffset=6     yoffset=57    xadvance=71    page=0  chnl=15
char id=65108 x=1692  y=943   width=8     height=34    xoffset=14    yoffset=38    xadvance=71    page=0  chnl=15
char id=65109 x=1690  y=1467  width=8     height=25    xoffset=14    yoffset=39    xadvance=71    page=0  chnl=15
char id=65110 x=473   y=1485  width=27    height=44    xoffset=21    yoffset=20    xadvance=71    page=0  chnl=15
char id=65111 x=500   y=1485  width=7     height=44    xoffset=32    yoffset=20    xadvance=71    page=0  chnl=15
char id=65113 x=1295  y=1370  width=13    height=51    xoffset=32    yoffset=14    xadvance=71    page=0  chnl=15
char id=65114 x=1282  y=1370  width=13    height=51    xoffset=25    yoffset=14    xadvance=71    page=0  chnl=15
char id=65115 x=1256  y=1370  width=13    height=51    xoffset=29    yoffset=14    xadvance=71    page=0  chnl=15
char id=65116 x=1269  y=1370  width=13    height=51    xoffset=29    yoffset=13    xadvance=71    page=0  chnl=15
char id=65117 x=1681  y=1048  width=19    height=51    xoffset=33    yoffset=14    xadvance=71    page=0  chnl=15
char id=65118 x=292   y=1486  width=19    height=50    xoffset=19    yoffset=14    xadvance=71    page=0  chnl=15
char id=65119 x=1492  y=1418  width=37    height=50    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65120 x=691   y=1381  width=36    height=51    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65121 x=415   y=1534  width=25    height=26    xoffset=23    yoffset=26    xadvance=71    page=0  chnl=15
char id=65122 x=535   y=1526  width=25    height=24    xoffset=23    yoffset=27    xadvance=71    page=0  chnl=15
char id=65123 x=1679  y=1236  width=17    height=5     xoffset=27    yoffset=37    xadvance=71    page=0  chnl=15
char id=65124 x=216   y=1536  width=29    height=32    xoffset=21    yoffset=23    xadvance=71    page=0  chnl=15
char id=65125 x=245   y=1536  width=29    height=32    xoffset=21    yoffset=23    xadvance=71    page=0  chnl=15
char id=65126 x=1005  y=1513  width=18    height=19    xoffset=26    yoffset=29    xadvance=71    page=0  chnl=15
char id=65128 x=1329  y=1471  width=24    height=40    xoffset=25    yoffset=23    xadvance=71    page=0  chnl=15
char id=65129 x=1668  y=1249  width=31    height=59    xoffset=20    yoffset=10    xadvance=71    page=0  chnl=15
char id=65130 x=1262  y=1421  width=39    height=50    xoffset=16    yoffset=14    xadvance=71    page=0  chnl=15
char id=65131 x=1059  y=1421  width=41    height=50    xoffset=15    yoffset=14    xadvance=71    page=0  chnl=15
char id=65281 x=1692  y=893   width=8     height=50    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65282 x=1377  y=1509  width=17    height=17    xoffset=27    yoffset=12    xadvance=71    page=0  chnl=15
char id=65283 x=1301  y=1421  width=39    height=50    xoffset=16    yoffset=14    xadvance=71    page=0  chnl=15
char id=65284 x=897   y=1317  width=35    height=59    xoffset=18    yoffset=10    xadvance=71    page=0  chnl=15
char id=65285 x=104   y=1386  width=59    height=51    xoffset=6     yoffset=13    xadvance=71    page=0  chnl=15
char id=65286 x=187   y=1436  width=46    height=50    xoffset=12    yoffset=14    xadvance=71    page=0  chnl=15
char id=65287 x=1394  y=1509  width=7     height=17    xoffset=32    yoffset=12    xadvance=71    page=0  chnl=15
char id=65288 x=1675  y=138   width=17    height=67    xoffset=32    yoffset=5     xadvance=71    page=0  chnl=15
char id=65289 x=1679  y=205   width=17    height=67    xoffset=22    yoffset=5     xadvance=71    page=0  chnl=15
char id=65290 x=1353  y=1470  width=41    height=39    xoffset=15    yoffset=19    xadvance=71    page=0  chnl=15
char id=65291 x=1515  y=1468  width=39    height=36    xoffset=16    yoffset=21    xadvance=71    page=0  chnl=15
char id=65292 x=1023  y=1513  width=10    height=19    xoffset=13    yoffset=55    xadvance=71    page=0  chnl=15
char id=65293 x=846   y=1544  width=54    height=6     xoffset=9     yoffset=36    xadvance=71    page=0  chnl=15
char id=65294 x=1676  y=1359  width=9     height=8     xoffset=5     yoffset=56    xadvance=71    page=0  chnl=15
char id=65295 x=653   y=1381  width=38    height=51    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65296 x=0     y=1386  width=35    height=52    xoffset=18    yoffset=13    xadvance=71    page=0  chnl=15
char id=65297 x=1677  y=1417  width=20    height=50    xoffset=20    yoffset=14    xadvance=71    page=0  chnl=15
char id=65298 x=37    y=1488  width=36    height=50    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65299 x=763   y=1380  width=36    height=51    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65300 x=1379  y=1420  width=38    height=50    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65301 x=615   y=1383  width=38    height=51    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65302 x=799   y=1380  width=35    height=51    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65303 x=1529  y=1418  width=37    height=50    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65304 x=904   y=1376  width=35    height=51    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65305 x=834   y=1379  width=35    height=51    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65306 x=1673  y=1467  width=9     height=29    xoffset=13    yoffset=35    xadvance=71    page=0  chnl=15
char id=65307 x=1499  y=1468  width=8     height=39    xoffset=14    yoffset=35    xadvance=71    page=0  chnl=15
char id=65308 x=1629  y=1467  width=37    height=34    xoffset=16    yoffset=22    xadvance=71    page=0  chnl=15
char id=65309 x=860   y=1520  width=38    height=20    xoffset=17    yoffset=28    xadvance=71    page=0  chnl=15
char id=65310 x=1592  y=1467  width=37    height=34    xoffset=17    yoffset=22    xadvance=71    page=0  chnl=15
char id=65311 x=241   y=1486  width=31    height=50    xoffset=3     yoffset=14    xadvance=71    page=0  chnl=15
char id=65312 x=1032  y=1316  width=52    height=54    xoffset=10    yoffset=12    xadvance=71    page=0  chnl=15
char id=65313 x=0     y=1438  width=47    height=50    xoffset=12    yoffset=14    xadvance=71    page=0  chnl=15
char id=65314 x=975   y=1423  width=42    height=50    xoffset=15    yoffset=14    xadvance=71    page=0  chnl=15
char id=65315 x=355   y=1385  width=46    height=51    xoffset=13    yoffset=14    xadvance=71    page=0  chnl=15
char id=65316 x=323   y=1436  width=45    height=50    xoffset=13    yoffset=14    xadvance=71    page=0  chnl=15
char id=65317 x=1222  y=1421  width=40    height=50    xoffset=16    yoffset=14    xadvance=71    page=0  chnl=15
char id=65318 x=1603  y=1417  width=37    height=50    xoffset=17    yoffset=14    xadvance=71    page=0  chnl=15
char id=65319 x=308   y=1385  width=47    height=51    xoffset=12    yoffset=14    xadvance=71    page=0  chnl=15
char id=65320 x=763   y=1431  width=43    height=50    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65321 x=311   y=1486  width=9     height=50    xoffset=31    yoffset=14    xadvance=71    page=0  chnl=15
char id=65322 x=1176  y=1370  width=31    height=51    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65323 x=503   y=1435  width=44    height=50    xoffset=13    yoffset=14    xadvance=71    page=0  chnl=15
char id=65324 x=109   y=1488  width=35    height=50    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65325 x=1498  y=1368  width=51    height=50    xoffset=10    yoffset=14    xadvance=71    page=0  chnl=15
char id=65326 x=720   y=1432  width=43    height=50    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65327 x=163   y=1385  width=49    height=51    xoffset=11    yoffset=14    xadvance=71    page=0  chnl=15
char id=65328 x=1100  y=1421  width=41    height=50    xoffset=15    yoffset=14    xadvance=71    page=0  chnl=15
char id=65329 x=1436  y=1315  width=49    height=53    xoffset=11    yoffset=14    xadvance=71    page=0  chnl=15
char id=65330 x=368   y=1436  width=45    height=50    xoffset=13    yoffset=14    xadvance=71    page=0  chnl=15
char id=65331 x=574   y=1383  width=41    height=51    xoffset=15    yoffset=14    xadvance=71    page=0  chnl=15
char id=65332 x=806   y=1431  width=43    height=50    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65333 x=447   y=1384  width=43    height=51    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65334 x=47    y=1438  width=47    height=50    xoffset=12    yoffset=14    xadvance=71    page=0  chnl=15
char id=65335 x=1375  y=1370  width=67    height=50    xoffset=2     yoffset=14    xadvance=71    page=0  chnl=15
char id=65336 x=413   y=1435  width=45    height=50    xoffset=13    yoffset=14    xadvance=71    page=0  chnl=15
char id=65337 x=1647  y=1367  width=47    height=50    xoffset=12    yoffset=14    xadvance=71    page=0  chnl=15
char id=65338 x=849   y=1430  width=42    height=50    xoffset=14    yoffset=14    xadvance=71    page=0  chnl=15
char id=65339 x=1680  y=424   width=17    height=66    xoffset=33    yoffset=6     xadvance=71    page=0  chnl=15
char id=65340 x=1044  y=1370  width=34    height=51    xoffset=19    yoffset=14    xadvance=71    page=0  chnl=15
char id=65341 x=1665  y=495   width=17    height=66    xoffset=21    yoffset=6     xadvance=71    page=0  chnl=15
char id=65342 x=204   y=1569  width=21    height=10    xoffset=25    yoffset=12    xadvance=71    page=0  chnl=15
char id=65343 x=541   y=1550  width=62    height=6     xoffset=5     yoffset=67    xadvance=71    page=0  chnl=15
char id=65344 x=225   y=1568  width=14    height=10    xoffset=29    yoffset=12    xadvance=71    page=0  chnl=15
char id=65345 x=544   y=1485  width=36    height=41    xoffset=17    yoffset=24    xadvance=71    page=0  chnl=15
char id=65346 x=869   y=1379  width=35    height=51    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65347 x=1263  y=1471  width=33    height=40    xoffset=19    yoffset=25    xadvance=71    page=0  chnl=15
char id=65348 x=974   y=1372  width=35    height=51    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65349 x=1092  y=1471  width=35    height=40    xoffset=18    yoffset=24    xadvance=71    page=0  chnl=15
char id=65350 x=1238  y=1370  width=18    height=51    xoffset=27    yoffset=13    xadvance=71    page=0  chnl=15
char id=65351 x=1329  y=1316  width=34    height=54    xoffset=19    yoffset=24    xadvance=71    page=0  chnl=15
char id=65352 x=177   y=1487  width=33    height=50    xoffset=19    yoffset=14    xadvance=71    page=0  chnl=15
char id=65353 x=320   y=1486  width=9     height=50    xoffset=31    yoffset=14    xadvance=71    page=0  chnl=15
char id=65354 x=1678  y=837   width=13    height=64    xoffset=28    yoffset=14    xadvance=71    page=0  chnl=15
char id=65355 x=144   y=1487  width=33    height=50    xoffset=18    yoffset=14    xadvance=71    page=0  chnl=15
char id=65356 x=329   y=1486  width=9     height=50    xoffset=31    yoffset=14    xadvance=71    page=0  chnl=15
char id=65357 x=798   y=1481  width=51    height=40    xoffset=10    yoffset=24    xadvance=71    page=0  chnl=15
char id=65358 x=1394  y=1470  width=33    height=39    xoffset=19    yoffset=25    xadvance=71    page=0  chnl=15
char id=65359 x=507   y=1485  width=37    height=41    xoffset=17    yoffset=24    xadvance=71    page=0  chnl=15
char id=65360 x=1190  y=1316  width=35    height=54    xoffset=18    yoffset=24    xadvance=71    page=0  chnl=15
char id=65361 x=1225  y=1316  width=35    height=54    xoffset=18    yoffset=24    xadvance=71    page=0  chnl=15
char id=65362 x=1459  y=1468  width=21    height=39    xoffset=25    yoffset=25    xadvance=71    page=0  chnl=15
char id=65363 x=714   y=1482  width=32    height=41    xoffset=20    yoffset=24    xadvance=71    page=0  chnl=15
char id=65364 x=370   y=1486  width=20    height=49    xoffset=26    yoffset=15    xadvance=71    page=0  chnl=15
char id=65365 x=649   y=1484  width=33    height=41    xoffset=19    yoffset=24    xadvance=71    page=0  chnl=15
char id=65366 x=1021  y=1473  width=36    height=40    xoffset=18    yoffset=24    xadvance=71    page=0  chnl=15
char id=65367 x=849   y=1480  width=50    height=40    xoffset=11    yoffset=24    xadvance=71    page=0  chnl=15
char id=65368 x=1127  y=1471  width=35    height=40    xoffset=18    yoffset=24    xadvance=71    page=0  chnl=15
char id=65369 x=1260  y=1316  width=35    height=54    xoffset=18    yoffset=24    xadvance=71    page=0  chnl=15
char id=65370 x=1296  y=1471  width=33    height=40    xoffset=19    yoffset=24    xadvance=71    page=0  chnl=15
char id=65371 x=1644  y=71    width=17    height=70    xoffset=31    yoffset=4     xadvance=71    page=0  chnl=15
char id=65372 x=1692  y=138   width=7     height=63    xoffset=32    yoffset=8     xadvance=71    page=0  chnl=15
char id=65373 x=1683  y=0     width=17    height=70    xoffset=22    yoffset=4     xadvance=71    page=0  chnl=15
char id=65374 x=0     y=1572  width=39    height=12    xoffset=14    yoffset=34    xadvance=71    page=0  chnl=15
char id=65504 x=70    y=1386  width=34    height=52    xoffset=19    yoffset=19    xadvance=71    page=0  chnl=15
char id=65505 x=1534  y=1315  width=37    height=52    xoffset=17    yoffset=13    xadvance=71    page=0  chnl=15
char id=65506 x=1244  y=1511  width=40    height=18    xoffset=16    yoffset=35    xadvance=71    page=0  chnl=15
char id=65507 x=470   y=1559  width=71    height=6     xoffset=0     yoffset=5     xadvance=71    page=0  chnl=15
char id=65508 x=1689  y=635   width=7     height=59    xoffset=33    yoffset=11    xadvance=71    page=0  chnl=15
char id=65509 x=1141  y=1421  width=41    height=50    xoffset=15    yoffset=14    xadvance=71    page=0  chnl=15
