info face="Aa剑豪体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=62 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="info_jh_0.png"
chars count=430
char id=32   x=56    y=67    width=3     height=1     xoffset=-1    yoffset=79    xadvance=20    page=0  chnl=15
char id=33   x=486   y=606   width=19    height=49    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=34   x=190   y=793   width=20    height=30    xoffset=6     yoffset=26    xadvance=30    page=0  chnl=15
char id=35   x=1130  y=434   width=43    height=58    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=36   x=418   y=0     width=37    height=66    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=37   x=378   y=657   width=35    height=48    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=38   x=120   y=710   width=41    height=46    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=39   x=1191  y=209   width=9     height=32    xoffset=11    yoffset=25    xadvance=29    page=0  chnl=15
char id=40   x=514   y=651   width=32    height=48    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=41   x=1089  y=546   width=30    height=50    xoffset=6     yoffset=16    xadvance=41    page=0  chnl=15
char id=42   x=690   y=775   width=24    height=25    xoffset=4     yoffset=32    xadvance=32    page=0  chnl=15
char id=43   x=40    y=758   width=32    height=40    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=44   x=1047  y=764   width=17    height=21    xoffset=-2    yoffset=51    xadvance=19    page=0  chnl=15
char id=45   x=575   y=804   width=48    height=9     xoffset=9     yoffset=37    xadvance=66    page=0  chnl=15
char id=46   x=671   y=800   width=11    height=9     xoffset=3     yoffset=56    xadvance=15    page=0  chnl=15
char id=47   x=1184  y=315   width=15    height=56    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=48   x=539   y=699   width=32    height=46    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=49   x=654   y=649   width=14    height=48    xoffset=10    yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=375   y=705   width=33    height=46    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=51   x=308   y=657   width=35    height=48    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=52   x=851   y=547   width=37    height=50    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=53   x=805   y=647   width=41    height=47    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=54   x=726   y=549   width=29    height=51    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=55   x=288   y=608   width=33    height=49    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=56   x=993   y=547   width=34    height=50    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=57   x=0     y=614   width=28    height=50    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=58   x=590   y=778   width=17    height=26    xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=59   x=434   y=751   width=18    height=34    xoffset=4     yoffset=35    xadvance=24    page=0  chnl=15
char id=60   x=833   y=739   width=30    height=31    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=61   x=496   y=783   width=39    height=26    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=62   x=1131  y=691   width=40    height=40    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=63   x=1117  y=644   width=28    height=47    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=64   x=0     y=560   width=52    height=54    xoffset=7     yoffset=14    xadvance=66    page=0  chnl=15
char id=65   x=888   y=547   width=35    height=50    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=66   x=201   y=709   width=37    height=46    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=67   x=408   y=705   width=33    height=46    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=68   x=983   y=597   width=41    height=48    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=69   x=78    y=712   width=42    height=46    xoffset=-1    yoffset=20    xadvance=43    page=0  chnl=15
char id=70   x=221   y=612   width=34    height=49    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=71   x=1024  y=597   width=41    height=48    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=72   x=621   y=550   width=38    height=51    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=73   x=1172  y=644   width=27    height=47    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=74   x=157   y=662   width=38    height=48    xoffset=-3    yoffset=19    xadvance=36    page=0  chnl=15
char id=75   x=433   y=554   width=31    height=52    xoffset=6     yoffset=17    xadvance=41    page=0  chnl=15
char id=76   x=274   y=705   width=34    height=46    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=77   x=722   y=600   width=46    height=48    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=78   x=118   y=662   width=39    height=48    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=79   x=40    y=664   width=39    height=48    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=80   x=92    y=613   width=47    height=49    xoffset=-7    yoffset=18    xadvance=43    page=0  chnl=15
char id=81   x=1065  y=596   width=40    height=48    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=82   x=715   y=649   width=47    height=47    xoffset=-4    yoffset=20    xadvance=45    page=0  chnl=15
char id=83   x=995   y=645   width=33    height=47    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=84   x=858   y=597   width=42    height=48    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=85   x=924   y=645   width=37    height=47    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=86   x=195   y=661   width=38    height=48    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=87   x=629   y=601   width=47    height=48    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=88   x=225   y=555   width=51    height=53    xoffset=-10   yoffset=18    xadvance=45    page=0  chnl=15
char id=89   x=813   y=597   width=45    height=48    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=90   x=638   y=697   width=38    height=45    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=91   x=439   y=606   width=24    height=49    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=92   x=74    y=613   width=18    height=50    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=93   x=1026  y=692   width=21    height=42    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=94   x=1180  y=761   width=19    height=19    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=95   x=682   y=800   width=52    height=8     xoffset=2     yoffset=37    xadvance=58    page=0  chnl=15
char id=96   x=1190  y=691   width=10    height=22    xoffset=8     yoffset=17    xadvance=28    page=0  chnl=15
char id=97   x=771   y=741   width=32    height=31    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=98   x=576   y=650   width=30    height=48    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=99   x=112   y=797   width=26    height=30    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=100  x=321   y=608   width=32    height=49    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=101  x=59    y=798   width=27    height=30    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=102  x=1156  y=254   width=34    height=61    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=848   y=692   width=33    height=45    xoffset=-5    yoffset=35    xadvance=31    page=0  chnl=15
char id=104  x=412   y=607   width=27    height=49    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=105  x=1004  y=692   width=22    height=42    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=106  x=371   y=497   width=36    height=57    xoffset=-15   yoffset=21    xadvance=22    page=0  chnl=15
char id=107  x=1119  y=546   width=30    height=50    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=108  x=0     y=712   width=18    height=47    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=109  x=999   y=734   width=46    height=30    xoffset=3     yoffset=34    xadvance=50    page=0  chnl=15
char id=110  x=1160  y=731   width=32    height=30    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=111  x=229   y=793   width=26    height=28    xoffset=2     yoffset=36    xadvance=30    page=0  chnl=15
char id=112  x=712   y=696   width=36    height=45    xoffset=-6    yoffset=35    xadvance=32    page=0  chnl=15
char id=113  x=782   y=695   width=33    height=45    xoffset=2     yoffset=35    xadvance=31    page=0  chnl=15
char id=114  x=362   y=751   width=27    height=34    xoffset=4     yoffset=33    xadvance=28    page=0  chnl=15
char id=115  x=86    y=798   width=26    height=30    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=116  x=1058  y=645   width=30    height=47    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=117  x=1088  y=733   width=36    height=30    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=118  x=672   y=742   width=24    height=33    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=119  x=560   y=745   width=44    height=33    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=120  x=280   y=751   width=41    height=36    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=121  x=946   y=692   width=36    height=43    xoffset=-6    yoffset=36    xadvance=32    page=0  chnl=15
char id=122  x=893   y=736   width=30    height=31    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=123  x=442   y=497   width=23    height=57    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=1191  y=118   width=8     height=58    xoffset=7     yoffset=12    xadvance=21    page=0  chnl=15
char id=125  x=1168  y=0     width=24    height=60    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=126  x=55    y=829   width=33    height=20    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
char id=8220 x=175   y=823   width=25    height=18    xoffset=36    yoffset=6     xadvance=66    page=0  chnl=15
char id=8221 x=88    y=828   width=25    height=19    xoffset=3     yoffset=5     xadvance=66    page=0  chnl=15
char id=12290 x=217   y=823   width=15    height=17    xoffset=8     yoffset=49    xadvance=66    page=0  chnl=15
char id=19968 x=0     y=829   width=55    height=20    xoffset=8     yoffset=34    xadvance=66    page=0  chnl=15
char id=19981 x=867   y=434   width=56    height=58    xoffset=6     yoffset=13    xadvance=66    page=0  chnl=15
char id=20013 x=166   y=319   width=54    height=61    xoffset=9     yoffset=12    xadvance=66    page=0  chnl=15
char id=20045 x=110   y=443   width=48    height=59    xoffset=10    yoffset=13    xadvance=66    page=0  chnl=15
char id=20070 x=362   y=0     width=56    height=66    xoffset=5     yoffset=9     xadvance=66    page=0  chnl=15
char id=20080 x=398   y=439   width=61    height=58    xoffset=3     yoffset=13    xadvance=66    page=0  chnl=15
char id=20102 x=1029  y=434   width=51    height=58    xoffset=8     yoffset=12    xadvance=66    page=0  chnl=15
char id=20110 x=710   y=375   width=61    height=59    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=20129 x=755   y=549   width=58    height=50    xoffset=4     yoffset=16    xadvance=66    page=0  chnl=15
char id=20132 x=284   y=256   width=55    height=62    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=20260 x=375   y=130   width=61    height=63    xoffset=2     yoffset=12    xadvance=66    page=0  chnl=15
char id=20294 x=488   y=495   width=65    height=56    xoffset=1     yoffset=14    xadvance=66    page=0  chnl=15
char id=20351 x=636   y=435   width=58    height=58    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=20462 x=724   y=65    width=60    height=64    xoffset=2     yoffset=9     xadvance=66    page=0  chnl=15
char id=20540 x=742   y=254   width=62    height=61    xoffset=2     yoffset=9     xadvance=66    page=0  chnl=15
char id=20572 x=1037  y=315   width=62    height=60    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=20808 x=832   y=375   width=59    height=59    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=20817 x=234   y=380   width=56    height=60    xoffset=10    yoffset=10    xadvance=66    page=0  chnl=15
char id=20837 x=1024  y=492   width=62    height=54    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=20851 x=735   y=129   width=59    height=63    xoffset=0     yoffset=9     xadvance=66    page=0  chnl=15
char id=20919 x=521   y=0     width=65    height=65    xoffset=1     yoffset=8     xadvance=66    page=0  chnl=15
char id=20986 x=220   y=319   width=54    height=61    xoffset=7     yoffset=11    xadvance=66    page=0  chnl=15
char id=20987 x=274   y=318   width=52    height=61    xoffset=9     yoffset=10    xadvance=66    page=0  chnl=15
char id=21040 x=114   y=257   width=57    height=62    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=21147 x=440   y=255   width=47    height=62    xoffset=10    yoffset=13    xadvance=66    page=0  chnl=15
char id=21152 x=680   y=254   width=62    height=61    xoffset=3     yoffset=15    xadvance=66    page=0  chnl=15
char id=21161 x=1009  y=375   width=58    height=59    xoffset=6     yoffset=14    xadvance=66    page=0  chnl=15
char id=21270 x=159   y=559   width=66    height=53    xoffset=3     yoffset=15    xadvance=66    page=0  chnl=15
char id=21345 x=108   y=195   width=68    height=62    xoffset=0     yoffset=10    xadvance=66    page=0  chnl=15
char id=21364 x=57    y=258   width=57    height=62    xoffset=4     yoffset=12    xadvance=66    page=0  chnl=15
char id=21462 x=553   y=495   width=61    height=56    xoffset=3     yoffset=15    xadvance=66    page=0  chnl=15
char id=21476 x=892   y=0     width=58    height=65    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=21487 x=730   y=493   width=54    height=56    xoffset=6     yoffset=14    xadvance=66    page=0  chnl=15
char id=21527 x=810   y=434   width=57    height=58    xoffset=5     yoffset=13    xadvance=66    page=0  chnl=15
char id=21561 x=904   y=65    width=57    height=64    xoffset=5     yoffset=7     xadvance=66    page=0  chnl=15
char id=21566 x=657   y=315   width=64    height=60    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=21629 x=617   y=129   width=59    height=63    xoffset=6     yoffset=10    xadvance=66    page=0  chnl=15
char id=21734 x=814   y=192   width=60    height=62    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=22114 x=544   y=65    width=60    height=64    xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=22120 x=55    y=443   width=55    height=59    xoffset=7     yoffset=12    xadvance=66    page=0  chnl=15
char id=22238 x=524   y=602   width=58    height=48    xoffset=7     yoffset=20    xadvance=66    page=0  chnl=15
char id=22260 x=977   y=434   width=52    height=58    xoffset=8     yoffset=14    xadvance=66    page=0  chnl=15
char id=22312 x=1051  y=192   width=58    height=62    xoffset=4     yoffset=9     xadvance=66    page=0  chnl=15
char id=22351 x=269   y=440   width=65    height=58    xoffset=3     yoffset=14    xadvance=66    page=0  chnl=15
char id=22478 x=629   y=192   width=63    height=62    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=22696 x=401   y=378   width=54    height=60    xoffset=6     yoffset=11    xadvance=66    page=0  chnl=15
char id=22768 x=0     y=133   width=52    height=64    xoffset=7     yoffset=9     xadvance=66    page=0  chnl=15
char id=22771 x=313   y=130   width=62    height=63    xoffset=4     yoffset=7     xadvance=66    page=0  chnl=15
char id=22810 x=391   y=255   width=49    height=62    xoffset=6     yoffset=10    xadvance=66    page=0  chnl=15
char id=22815 x=676   y=129   width=59    height=63    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=22826 x=497   y=130   width=60    height=63    xoffset=0     yoffset=10    xadvance=66    page=0  chnl=15
char id=22833 x=346   y=379   width=55    height=60    xoffset=4     yoffset=11    xadvance=66    page=0  chnl=15
char id=22836 x=177   y=380   width=57    height=60    xoffset=4     yoffset=11    xadvance=66    page=0  chnl=15
char id=22909 x=526   y=316   width=66    height=60    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=22987 x=771   y=375   width=61    height=59    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=23383 x=56    y=322   width=55    height=61    xoffset=7     yoffset=11    xadvance=66    page=0  chnl=15
char id=23401 x=993   y=192   width=58    height=62    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=23436 x=1067  y=375   width=57    height=59    xoffset=7     yoffset=11    xadvance=66    page=0  chnl=15
char id=23450 x=423   y=66    width=61    height=64    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=23475 x=1080  y=129   width=56    height=63    xoffset=7     yoffset=10    xadvance=66    page=0  chnl=15
char id=23478 x=0     y=197   width=54    height=63    xoffset=7     yoffset=9     xadvance=66    page=0  chnl=15
char id=23558 x=586   y=0     width=64    height=65    xoffset=3     yoffset=8     xadvance=66    page=0  chnl=15
char id=23567 x=923   y=434   width=54    height=58    xoffset=6     yoffset=12    xadvance=66    page=0  chnl=15
char id=23648 x=0     y=260   width=57    height=62    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=23665 x=673   y=493   width=57    height=56    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=23681 x=911   y=129   width=57    height=63    xoffset=4     yoffset=9     xadvance=66    page=0  chnl=15
char id=24050 x=910   y=492   width=59    height=55    xoffset=4     yoffset=14    xadvance=66    page=0  chnl=15
char id=24110 x=1136  y=129   width=55    height=63    xoffset=5     yoffset=11    xadvance=66    page=0  chnl=15
char id=24230 x=604   y=65    width=60    height=64    xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=24320 x=578   y=436   width=58    height=58    xoffset=4     yoffset=12    xadvance=66    page=0  chnl=15
char id=24323 x=865   y=254   width=60    height=61    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=24378 x=721   y=315   width=64    height=60    xoffset=0     yoffset=12    xadvance=66    page=0  chnl=15
char id=24515 x=1047  y=692   width=63    height=41    xoffset=3     yoffset=22    xadvance=66    page=0  chnl=15
char id=25103 x=785   y=315   width=64    height=60    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=25104 x=784   y=65    width=60    height=64    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=25152 x=1042  y=254   width=57    height=61    xoffset=6     yoffset=11    xadvance=66    page=0  chnl=15
char id=25172 x=794   y=129   width=59    height=63    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=25216 x=1109  y=192   width=58    height=62    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=25226 x=334   y=439   width=64    height=58    xoffset=1     yoffset=12    xadvance=66    page=0  chnl=15
char id=25298 x=203   y=440   width=66    height=58    xoffset=1     yoffset=13    xadvance=66    page=0  chnl=15
char id=25321 x=120   y=131   width=66    height=63    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=25353 x=52    y=132   width=68    height=63    xoffset=1     yoffset=10    xadvance=66    page=0  chnl=15
char id=25442 x=934   y=192   width=59    height=62    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=25552 x=111   y=67    width=63    height=64    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=25830 x=553   y=255   width=64    height=61    xoffset=0     yoffset=11    xadvance=66    page=0  chnl=15
char id=25910 x=566   y=192   width=63    height=62    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=25915 x=174   y=67    width=63    height=64    xoffset=1     yoffset=9     xadvance=66    page=0  chnl=15
char id=25918 x=237   y=66    width=62    height=64    xoffset=2     yoffset=9     xadvance=66    page=0  chnl=15
char id=25945 x=1099  y=315   width=62    height=60    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=25991 x=752   y=434   width=58    height=58    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=26102 x=1128  y=65    width=54    height=64    xoffset=6     yoffset=9     xadvance=66    page=0  chnl=15
char id=26149 x=121   y=0     width=60    height=67    xoffset=2     yoffset=6     xadvance=66    page=0  chnl=15
char id=26159 x=950   y=0     width=57    height=65    xoffset=4     yoffset=8     xadvance=66    page=0  chnl=15
char id=26242 x=0     y=322   width=56    height=61    xoffset=6     yoffset=10    xadvance=66    page=0  chnl=15
char id=26262 x=833   y=0     width=59    height=65    xoffset=4     yoffset=8     xadvance=66    page=0  chnl=15
char id=26377 x=1063  y=0     width=53    height=65    xoffset=6     yoffset=8     xadvance=66    page=0  chnl=15
char id=26421 x=171   y=257   width=57    height=62    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=26463 x=303   y=0     width=59    height=66    xoffset=1     yoffset=7     xadvance=66    page=0  chnl=15
char id=26469 x=1116  y=0     width=52    height=65    xoffset=5     yoffset=8     xadvance=66    page=0  chnl=15
char id=26495 x=460   y=317   width=66    height=60    xoffset=0     yoffset=11    xadvance=66    page=0  chnl=15
char id=26519 x=244   y=194   width=66    height=62    xoffset=0     yoffset=10    xadvance=66    page=0  chnl=15
char id=26641 x=647   y=376   width=63    height=59    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=27233 x=186   y=131   width=64    height=63    xoffset=-2    yoffset=9     xadvance=66    page=0  chnl=15
char id=27491 x=559   y=551   width=62    height=51    xoffset=2     yoffset=17    xadvance=66    page=0  chnl=15
char id=27494 x=438   y=193   width=64    height=62    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=27515 x=494   y=551   width=65    height=51    xoffset=-1    yoffset=16    xadvance=66    page=0  chnl=15
char id=27700 x=61    y=383   width=58    height=60    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=27721 x=969   y=492   width=55    height=55    xoffset=8     yoffset=16    xadvance=66    page=0  chnl=15
char id=27744 x=35    y=502   width=62    height=57    xoffset=1     yoffset=12    xadvance=66    page=0  chnl=15
char id=27833 x=157   y=502   width=60    height=57    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=27927 x=804   y=254   width=61    height=61    xoffset=5     yoffset=9     xadvance=66    page=0  chnl=15
char id=27969 x=455   y=378   width=65    height=59    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=28024 x=111   y=320   width=55    height=61    xoffset=7     yoffset=11    xadvance=66    page=0  chnl=15
char id=28040 x=961   y=65    width=56    height=64    xoffset=5     yoffset=9     xadvance=66    page=0  chnl=15
char id=28129 x=436   y=130   width=61    height=63    xoffset=2     yoffset=10    xadvance=66    page=0  chnl=15
char id=28216 x=617   y=254   width=63    height=61    xoffset=4     yoffset=9     xadvance=66    page=0  chnl=15
char id=28856 x=361   y=66    width=62    height=64    xoffset=2     yoffset=9     xadvance=66    page=0  chnl=15
char id=29190 x=299   y=66    width=62    height=64    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=29255 x=0     y=68    width=45    height=65    xoffset=12    yoffset=9     xadvance=66    page=0  chnl=15
char id=29942 x=487   y=255   width=66    height=61    xoffset=1     yoffset=9     xadvance=66    page=0  chnl=15
char id=29983 x=217   y=498   width=58    height=57    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=29992 x=158   y=441   width=45    height=59    xoffset=11    yoffset=13    xadvance=66    page=0  chnl=15
char id=30007 x=377   y=317   width=49    height=61    xoffset=13    yoffset=12    xadvance=66    page=0  chnl=15
char id=30142 x=1017  y=65    width=56    height=64    xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=30165 x=1007  y=0     width=56    height=65    xoffset=5     yoffset=9     xadvance=66    page=0  chnl=15
char id=30340 x=849   y=315   width=63    height=60    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=30382 x=1099  y=254   width=57    height=61    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=30385 x=950   y=375   width=59    height=59    xoffset=4     yoffset=12    xadvance=66    page=0  chnl=15
char id=30693 x=614   y=494   width=59    height=56    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=30707 x=1086  y=492   width=60    height=54    xoffset=3     yoffset=14    xadvance=66    page=0  chnl=15
char id=30746 x=784   y=492   width=64    height=55    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=30830 x=56    y=0     width=65    height=67    xoffset=-1    yoffset=8     xadvance=66    page=0  chnl=15
char id=30862 x=592   y=316   width=65    height=60    xoffset=0     yoffset=11    xadvance=66    page=0  chnl=15
char id=31070 x=119   y=381   width=58    height=60    xoffset=4     yoffset=11    xadvance=66    page=0  chnl=15
char id=31186 x=374   y=193   width=64    height=62    xoffset=0     yoffset=10    xadvance=66    page=0  chnl=15
char id=31227 x=228   y=256   width=56    height=62    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=31481 x=97    y=502   width=60    height=57    xoffset=4     yoffset=14    xadvance=66    page=0  chnl=15
char id=31508 x=985   y=254   width=57    height=61    xoffset=7     yoffset=10    xadvance=66    page=0  chnl=15
char id=31526 x=1073  y=65    width=55    height=64    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=31572 x=502   y=193   width=64    height=62    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=31934 x=650   y=0     width=62    height=65    xoffset=2     yoffset=9     xadvance=66    page=0  chnl=15
char id=32440 x=912   y=315   width=63    height=60    xoffset=3     yoffset=12    xadvance=66    page=0  chnl=15
char id=32463 x=584   y=376   width=63    height=59    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=32467 x=891   y=375   width=59    height=59    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=32993 x=557   y=129   width=60    height=63    xoffset=4     yoffset=11    xadvance=66    page=0  chnl=15
char id=33021 x=773   y=0     width=60    height=65    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=33457 x=692   y=192   width=62    height=62    xoffset=5     yoffset=9     xadvance=66    page=0  chnl=15
char id=33487 x=54    y=195   width=54    height=63    xoffset=6     yoffset=9     xadvance=66    page=0  chnl=15
char id=33538 x=0     y=0     width=56    height=68    xoffset=5     yoffset=7     xadvance=66    page=0  chnl=15
char id=33539 x=874   y=192   width=60    height=62    xoffset=4     yoffset=9     xadvance=66    page=0  chnl=15
char id=35782 x=367   y=555   width=66    height=52    xoffset=1     yoffset=17    xadvance=66    page=0  chnl=15
char id=35823 x=0     y=443   width=55    height=59    xoffset=6     yoffset=12    xadvance=66    page=0  chnl=15
char id=35831 x=712   y=0     width=61    height=65    xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=35874 x=250   y=130   width=63    height=63    xoffset=1     yoffset=10    xadvance=66    page=0  chnl=15
char id=36125 x=1124  y=375   width=57    height=59    xoffset=5     yoffset=12    xadvance=66    page=0  chnl=15
char id=36133 x=520   y=377   width=64    height=59    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=36141 x=975   y=315   width=62    height=60    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=36215 x=176   y=194   width=68    height=62    xoffset=-1    yoffset=10    xadvance=66    page=0  chnl=15
char id=36827 x=664   y=65    width=60    height=64    xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=36855 x=45    y=68    width=66    height=64    xoffset=-2    yoffset=9     xadvance=66    page=0  chnl=15
char id=36864 x=694   y=435   width=58    height=58    xoffset=5     yoffset=13    xadvance=66    page=0  chnl=15
char id=36865 x=243   y=0     width=60    height=66    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=36873 x=484   y=66    width=60    height=64    xoffset=4     yoffset=8     xadvance=66    page=0  chnl=15
char id=36879 x=844   y=65    width=60    height=64    xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=36884 x=181   y=0     width=62    height=66    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=36895 x=925   y=254   width=60    height=61    xoffset=3     yoffset=11    xadvance=66    page=0  chnl=15
char id=38050 x=0     y=383   width=61    height=60    xoffset=5     yoffset=12    xadvance=66    page=0  chnl=15
char id=38085 x=459   y=437   width=60    height=58    xoffset=3     yoffset=12    xadvance=66    page=0  chnl=15
char id=38169 x=853   y=129   width=58    height=63    xoffset=6     yoffset=10    xadvance=66    page=0  chnl=15
char id=38376 x=275   y=498   width=53    height=57    xoffset=7     yoffset=14    xadvance=66    page=0  chnl=15
char id=38388 x=1080  y=434   width=50    height=58    xoffset=8     yoffset=12    xadvance=66    page=0  chnl=15
char id=38452 x=754   y=192   width=60    height=62    xoffset=3     yoffset=12    xadvance=66    page=0  chnl=15
char id=38500 x=310   y=193   width=64    height=62    xoffset=-1    yoffset=9     xadvance=66    page=0  chnl=15
char id=38598 x=1024  y=129   width=56    height=63    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=39118 x=290   y=379   width=56    height=60    xoffset=9     yoffset=12    xadvance=66    page=0  chnl=15
char id=39134 x=848   y=492   width=62    height=55    xoffset=1     yoffset=13    xadvance=66    page=0  chnl=15
char id=39135 x=968   y=129   width=56    height=63    xoffset=5     yoffset=9     xadvance=66    page=0  chnl=15
char id=39532 x=326   y=318   width=51    height=61    xoffset=6     yoffset=11    xadvance=66    page=0  chnl=15
char id=39640 x=339   y=255   width=52    height=62    xoffset=7     yoffset=10    xadvance=66    page=0  chnl=15
char id=40857 x=519   y=437   width=59    height=58    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=65072 x=452   y=750   width=12    height=34    xoffset=28    yoffset=25    xadvance=66    page=0  chnl=15
char id=65073 x=1190  y=60    width=8     height=58    xoffset=32    yoffset=6     xadvance=66    page=0  chnl=15
char id=65075 x=1192  y=0     width=8     height=58    xoffset=10    yoffset=6     xadvance=66    page=0  chnl=15
char id=65076 x=145   y=559   width=14    height=54    xoffset=6     yoffset=14    xadvance=66    page=0  chnl=15
char id=65077 x=464   y=750   width=48    height=33    xoffset=10    yoffset=27    xadvance=66    page=0  chnl=15
char id=65078 x=512   y=749   width=48    height=33    xoffset=9     yoffset=6     xadvance=66    page=0  chnl=15
char id=65079 x=1064  y=764   width=58    height=20    xoffset=5     yoffset=29    xadvance=66    page=0  chnl=15
char id=65080 x=1122  y=763   width=58    height=20    xoffset=4     yoffset=7     xadvance=66    page=0  chnl=15
char id=65081 x=831   y=771   width=54    height=23    xoffset=10    yoffset=29    xadvance=66    page=0  chnl=15
char id=65082 x=885   y=768   width=54    height=23    xoffset=8     yoffset=17    xadvance=66    page=0  chnl=15
char id=65083 x=939   y=766   width=49    height=22    xoffset=9     yoffset=40    xadvance=66    page=0  chnl=15
char id=65084 x=988   y=765   width=49    height=22    xoffset=10    yoffset=17    xadvance=66    page=0  chnl=15
char id=65085 x=134   y=756   width=58    height=37    xoffset=6     yoffset=23    xadvance=66    page=0  chnl=15
char id=65086 x=192   y=756   width=58    height=37    xoffset=2     yoffset=6     xadvance=66    page=0  chnl=15
char id=65087 x=297   y=787   width=55    height=27    xoffset=7     yoffset=26    xadvance=66    page=0  chnl=15
char id=65088 x=396   y=785   width=56    height=26    xoffset=5     yoffset=8     xadvance=66    page=0  chnl=15
char id=65089 x=1045  y=734   width=43    height=30    xoffset=22    yoffset=25    xadvance=66    page=0  chnl=15
char id=65090 x=696   y=741   width=43    height=31    xoffset=4     yoffset=7     xadvance=66    page=0  chnl=15
char id=65091 x=352   y=787   width=44    height=27    xoffset=20    yoffset=25    xadvance=66    page=0  chnl=15
char id=65092 x=452   y=784   width=44    height=26    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=65097 x=469   y=810   width=53    height=9     xoffset=5     yoffset=15    xadvance=66    page=0  chnl=15
char id=65098 x=394   y=814   width=52    height=12    xoffset=5     yoffset=14    xadvance=66    page=0  chnl=15
char id=65099 x=287   y=815   width=55    height=13    xoffset=5     yoffset=15    xadvance=66    page=0  chnl=15
char id=65100 x=776   y=772   width=55    height=23    xoffset=5     yoffset=6     xadvance=66    page=0  chnl=15
char id=65101 x=522   y=809   width=53    height=9     xoffset=5     yoffset=54    xadvance=66    page=0  chnl=15
char id=65102 x=342   y=814   width=52    height=12    xoffset=5     yoffset=54    xadvance=66    page=0  chnl=15
char id=65103 x=232   y=821   width=55    height=13    xoffset=5     yoffset=52    xadvance=66    page=0  chnl=15
char id=65104 x=748   y=772   width=14    height=24    xoffset=10    yoffset=45    xadvance=33    page=0  chnl=15
char id=65105 x=200   y=823   width=17    height=18    xoffset=8     yoffset=49    xadvance=33    page=0  chnl=15
char id=65106 x=458   y=810   width=11    height=11    xoffset=11    yoffset=54    xadvance=33    page=0  chnl=15
char id=65108 x=1171  y=691   width=19    height=38    xoffset=7     yoffset=42    xadvance=33    page=0  chnl=15
char id=65109 x=280   y=787   width=17    height=28    xoffset=8     yoffset=40    xadvance=33    page=0  chnl=15
char id=65110 x=571   y=698   width=29    height=46    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=65111 x=635   y=649   width=19    height=48    xoffset=7     yoffset=18    xadvance=33    page=0  chnl=15
char id=65113 x=481   y=655   width=33    height=48    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=65114 x=1027  y=546   width=31    height=50    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=65115 x=465   y=495   width=23    height=57    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=65116 x=1161  y=315   width=23    height=60    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=65117 x=120   y=559   width=25    height=54    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=65118 x=95    y=559   width=25    height=54    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=65119 x=0     y=502   width=35    height=58    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=65120 x=474   y=703   width=33    height=46    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=65121 x=640   y=776   width=25    height=25    xoffset=4     yoffset=32    xadvance=33    page=0  chnl=15
char id=65122 x=72    y=758   width=31    height=40    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=65123 x=786   y=795   width=32    height=8     xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=65124 x=803   y=740   width=30    height=31    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=65125 x=250   y=755   width=30    height=37    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=65126 x=607   y=776   width=33    height=25    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=65128 x=1178  y=546   width=19    height=50    xoffset=7     yoffset=16    xadvance=33    page=0  chnl=15
char id=65129 x=492   y=0     width=29    height=66    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=65130 x=606   y=650   width=29    height=48    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=65131 x=52    y=559   width=43    height=54    xoffset=-5    yoffset=14    xadvance=33    page=0  chnl=15
char id=65281 x=505   y=602   width=19    height=49    xoffset=23    yoffset=17    xadvance=66    page=0  chnl=15
char id=65282 x=210   y=793   width=19    height=30    xoffset=22    yoffset=12    xadvance=66    page=0  chnl=15
char id=65283 x=328   y=498   width=43    height=57    xoffset=12    yoffset=15    xadvance=66    page=0  chnl=15
char id=65284 x=455   y=0     width=37    height=66    xoffset=17    yoffset=12    xadvance=66    page=0  chnl=15
char id=65285 x=343   y=657   width=35    height=48    xoffset=16    yoffset=19    xadvance=66    page=0  chnl=15
char id=65286 x=161   y=710   width=40    height=46    xoffset=14    yoffset=19    xadvance=66    page=0  chnl=15
char id=65287 x=1191  y=176   width=9     height=33    xoffset=28    yoffset=8     xadvance=66    page=0  chnl=15
char id=65288 x=448   y=655   width=33    height=48    xoffset=30    yoffset=17    xadvance=66    page=0  chnl=15
char id=65289 x=1058  y=546   width=31    height=50    xoffset=1     yoffset=16    xadvance=66    page=0  chnl=15
char id=65290 x=665   y=775   width=25    height=25    xoffset=20    yoffset=26    xadvance=66    page=0  chnl=15
char id=65291 x=103   y=758   width=31    height=39    xoffset=16    yoffset=27    xadvance=66    page=0  chnl=15
char id=65292 x=762   y=772   width=14    height=24    xoffset=10    yoffset=45    xadvance=66    page=0  chnl=15
char id=65293 x=623   y=801   width=48    height=9     xoffset=9     yoffset=37    xadvance=66    page=0  chnl=15
char id=65294 x=446   y=811   width=12    height=11    xoffset=13    yoffset=55    xadvance=66    page=0  chnl=15
char id=65295 x=1181  y=375   width=15    height=56    xoffset=26    yoffset=13    xadvance=66    page=0  chnl=15
char id=65296 x=507   y=703   width=32    height=46    xoffset=22    yoffset=20    xadvance=66    page=0  chnl=15
char id=65297 x=1185  y=596   width=14    height=48    xoffset=31    yoffset=18    xadvance=66    page=0  chnl=15
char id=65298 x=441   y=704   width=33    height=46    xoffset=17    yoffset=19    xadvance=66    page=0  chnl=15
char id=65299 x=413   y=656   width=35    height=48    xoffset=18    yoffset=17    xadvance=66    page=0  chnl=15
char id=65300 x=813   y=547   width=38    height=50    xoffset=17    yoffset=16    xadvance=66    page=0  chnl=15
char id=65301 x=846   y=645   width=41    height=47    xoffset=17    yoffset=19    xadvance=66    page=0  chnl=15
char id=65302 x=697   y=549   width=29    height=51    xoffset=20    yoffset=16    xadvance=66    page=0  chnl=15
char id=65303 x=255   y=608   width=33    height=49    xoffset=17    yoffset=20    xadvance=66    page=0  chnl=15
char id=65304 x=958   y=547   width=35    height=50    xoffset=19    yoffset=18    xadvance=66    page=0  chnl=15
char id=65305 x=28    y=614   width=28    height=50    xoffset=19    yoffset=18    xadvance=66    page=0  chnl=15
char id=65306 x=573   y=778   width=17    height=26    xoffset=9     yoffset=33    xadvance=66    page=0  chnl=15
char id=65307 x=416   y=751   width=18    height=34    xoffset=8     yoffset=35    xadvance=66    page=0  chnl=15
char id=65308 x=923   y=735   width=30    height=31    xoffset=19    yoffset=28    xadvance=66    page=0  chnl=15
char id=65309 x=535   y=782   width=38    height=26    xoffset=33    yoffset=28    xadvance=66    page=0  chnl=15
char id=65310 x=0     y=759   width=40    height=40    xoffset=31    yoffset=21    xadvance=66    page=0  chnl=15
char id=65311 x=1088  y=644   width=29    height=47    xoffset=5     yoffset=18    xadvance=66    page=0  chnl=15
char id=65312 x=1146  y=492   width=52    height=54    xoffset=19    yoffset=14    xadvance=66    page=0  chnl=15
char id=65313 x=923   y=547   width=35    height=50    xoffset=16    yoffset=17    xadvance=66    page=0  chnl=15
char id=65314 x=238   y=709   width=36    height=46    xoffset=14    yoffset=20    xadvance=66    page=0  chnl=15
char id=65315 x=342   y=705   width=33    height=46    xoffset=19    yoffset=19    xadvance=66    page=0  chnl=15
char id=65316 x=1105  y=596   width=40    height=48    xoffset=15    yoffset=20    xadvance=66    page=0  chnl=15
char id=65317 x=36    y=712   width=42    height=46    xoffset=11    yoffset=20    xadvance=66    page=0  chnl=15
char id=65318 x=186   y=612   width=35    height=49    xoffset=15    yoffset=20    xadvance=66    page=0  chnl=15
char id=65319 x=942   y=597   width=41    height=48    xoffset=16    yoffset=19    xadvance=66    page=0  chnl=15
char id=65320 x=659   y=550   width=38    height=51    xoffset=16    yoffset=18    xadvance=66    page=0  chnl=15
char id=65321 x=1145  y=644   width=27    height=47    xoffset=19    yoffset=19    xadvance=66    page=0  chnl=15
char id=65322 x=79    y=663   width=39    height=48    xoffset=15    yoffset=19    xadvance=66    page=0  chnl=15
char id=65323 x=464   y=554   width=30    height=52    xoffset=17    yoffset=17    xadvance=66    page=0  chnl=15
char id=65324 x=308   y=705   width=34    height=46    xoffset=14    yoffset=19    xadvance=66    page=0  chnl=15
char id=65325 x=676   y=601   width=46    height=48    xoffset=12    yoffset=19    xadvance=66    page=0  chnl=15
char id=65326 x=1145  y=596   width=40    height=48    xoffset=16    yoffset=19    xadvance=66    page=0  chnl=15
char id=65327 x=233   y=661   width=38    height=48    xoffset=16    yoffset=19    xadvance=66    page=0  chnl=15
char id=65328 x=139   y=613   width=47    height=49    xoffset=6     yoffset=18    xadvance=66    page=0  chnl=15
char id=65329 x=0     y=664   width=40    height=48    xoffset=17    yoffset=17    xadvance=66    page=0  chnl=15
char id=65330 x=668   y=649   width=47    height=47    xoffset=8     yoffset=20    xadvance=66    page=0  chnl=15
char id=65331 x=961   y=645   width=34    height=47    xoffset=18    yoffset=19    xadvance=66    page=0  chnl=15
char id=65332 x=900   y=597   width=42    height=48    xoffset=16    yoffset=19    xadvance=66    page=0  chnl=15
char id=65333 x=887   y=645   width=37    height=47    xoffset=13    yoffset=19    xadvance=66    page=0  chnl=15
char id=65334 x=271   y=657   width=37    height=48    xoffset=17    yoffset=20    xadvance=66    page=0  chnl=15
char id=65335 x=582   y=602   width=47    height=48    xoffset=12    yoffset=17    xadvance=66    page=0  chnl=15
char id=65336 x=276   y=555   width=51    height=53    xoffset=6     yoffset=18    xadvance=66    page=0  chnl=15
char id=65337 x=768   y=599   width=45    height=48    xoffset=14    yoffset=18    xadvance=66    page=0  chnl=15
char id=65338 x=600   y=698   width=38    height=45    xoffset=15    yoffset=19    xadvance=66    page=0  chnl=15
char id=65339 x=463   y=606   width=23    height=49    xoffset=39    yoffset=18    xadvance=66    page=0  chnl=15
char id=65340 x=56    y=613   width=18    height=50    xoffset=48    yoffset=16    xadvance=66    page=0  chnl=15
char id=65341 x=1110  y=691   width=21    height=41    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=65342 x=113   y=827   width=19    height=19    xoffset=23    yoffset=18    xadvance=66    page=0  chnl=15
char id=65343 x=734   y=796   width=52    height=8     xoffset=27    yoffset=37    xadvance=66    page=0  chnl=15
char id=65344 x=1037  y=764   width=10    height=22    xoffset=30    yoffset=17    xadvance=66    page=0  chnl=15
char id=65345 x=739   y=741   width=32    height=31    xoffset=21    yoffset=34    xadvance=66    page=0  chnl=15
char id=65346 x=546   y=650   width=30    height=48    xoffset=19    yoffset=16    xadvance=66    page=0  chnl=15
char id=65347 x=32    y=799   width=27    height=30    xoffset=24    yoffset=34    xadvance=66    page=0  chnl=15
char id=65348 x=353   y=608   width=31    height=49    xoffset=20    yoffset=15    xadvance=66    page=0  chnl=15
char id=65349 x=138   y=793   width=26    height=30    xoffset=24    yoffset=34    xadvance=66    page=0  chnl=15
char id=65350 x=426   y=317   width=34    height=61    xoffset=21    yoffset=18    xadvance=66    page=0  chnl=15
char id=65351 x=815   y=694   width=33    height=45    xoffset=15    yoffset=35    xadvance=66    page=0  chnl=15
char id=65352 x=384   y=607   width=28    height=49    xoffset=21    yoffset=16    xadvance=66    page=0  chnl=15
char id=65353 x=982   y=692   width=22    height=42    xoffset=26    yoffset=21    xadvance=66    page=0  chnl=15
char id=65354 x=407   y=497   width=35    height=57    xoffset=9     yoffset=21    xadvance=66    page=0  chnl=15
char id=65355 x=1149  y=546   width=29    height=50    xoffset=21    yoffset=16    xadvance=66    page=0  chnl=15
char id=65356 x=18    y=712   width=18    height=47    xoffset=29    yoffset=18    xadvance=66    page=0  chnl=15
char id=65357 x=953   y=735   width=46    height=30    xoffset=15    yoffset=34    xadvance=66    page=0  chnl=15
char id=65358 x=0     y=799   width=32    height=30    xoffset=20    yoffset=34    xadvance=66    page=0  chnl=15
char id=65359 x=255   y=792   width=25    height=28    xoffset=22    yoffset=36    xadvance=66    page=0  chnl=15
char id=65360 x=676   y=696   width=36    height=45    xoffset=11    yoffset=35    xadvance=66    page=0  chnl=15
char id=65361 x=748   y=696   width=34    height=45    xoffset=23    yoffset=35    xadvance=66    page=0  chnl=15
char id=65362 x=389   y=751   width=27    height=34    xoffset=22    yoffset=33    xadvance=66    page=0  chnl=15
char id=65363 x=164   y=793   width=26    height=30    xoffset=20    yoffset=34    xadvance=66    page=0  chnl=15
char id=65364 x=1028  y=645   width=30    height=47    xoffset=18    yoffset=18    xadvance=66    page=0  chnl=15
char id=65365 x=1124  y=732   width=36    height=30    xoffset=21    yoffset=34    xadvance=66    page=0  chnl=15
char id=65366 x=648   y=742   width=24    height=33    xoffset=21    yoffset=31    xadvance=66    page=0  chnl=15
char id=65367 x=604   y=743   width=44    height=33    xoffset=16    yoffset=31    xadvance=66    page=0  chnl=15
char id=65368 x=321   y=751   width=41    height=36    xoffset=16    yoffset=32    xadvance=66    page=0  chnl=15
char id=65369 x=910   y=692   width=36    height=43    xoffset=14    yoffset=36    xadvance=66    page=0  chnl=15
char id=65370 x=863   y=737   width=30    height=31    xoffset=20    yoffset=32    xadvance=66    page=0  chnl=15
char id=65371 x=1173  y=434   width=24    height=57    xoffset=41    yoffset=13    xadvance=66    page=0  chnl=15
char id=65372 x=1182  y=60    width=8     height=58    xoffset=30    yoffset=12    xadvance=66    page=0  chnl=15
char id=65373 x=1167  y=192   width=24    height=60    xoffset=1     yoffset=11    xadvance=66    page=0  chnl=15
char id=65374 x=714   y=772   width=34    height=24    xoffset=15    yoffset=29    xadvance=66    page=0  chnl=15
char id=65504 x=881   y=692   width=29    height=44    xoffset=18    yoffset=28    xadvance=66    page=0  chnl=15
char id=65505 x=762   y=648   width=43    height=47    xoffset=10    yoffset=18    xadvance=66    page=0  chnl=15
char id=65506 x=132   y=827   width=43    height=18    xoffset=11    yoffset=19    xadvance=66    page=0  chnl=15
char id=65507 x=818   y=795   width=55    height=7     xoffset=5     yoffset=14    xadvance=66    page=0  chnl=15
char id=65508 x=1190  y=252   width=10    height=51    xoffset=25    yoffset=14    xadvance=66    page=0  chnl=15
char id=65509 x=327   y=555   width=40    height=53    xoffset=13    yoffset=17    xadvance=66    page=0  chnl=15
