info face="楷体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=69 scaleW=500 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wrong_kt_0.png"
chars count=52
char id=32   x=496   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=40    page=0  chnl=15
char id=8212 x=262   y=409   width=81    height=6     xoffset=-1    yoffset=37    xadvance=80    page=0  chnl=15
char id=12290 x=471   y=341   width=20    height=20    xoffset=10    yoffset=51    xadvance=80    page=0  chnl=15
char id=19975 x=270   y=348   width=67    height=60    xoffset=6     yoffset=12    xadvance=80    page=0  chnl=15
char id=19978 x=63    y=351   width=72    height=61    xoffset=5     yoffset=7     xadvance=80    page=0  chnl=15
char id=19979 x=138   y=284   width=67    height=65    xoffset=7     yoffset=11    xadvance=80    page=0  chnl=15
char id=19981 x=135   y=351   width=66    height=61    xoffset=6     yoffset=11    xadvance=80    page=0  chnl=15
char id=20043 x=411   y=211   width=73    height=65    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=20116 x=60    y=413   width=74    height=55    xoffset=4     yoffset=13    xadvance=80    page=0  chnl=15
char id=20511 x=409   y=0     width=75    height=71    xoffset=2     yoffset=5     xadvance=80    page=0  chnl=15
char id=21040 x=349   y=211   width=62    height=67    xoffset=7     yoffset=8     xadvance=80    page=0  chnl=15
char id=21315 x=139   y=146   width=68    height=70    xoffset=6     yoffset=8     xadvance=80    page=0  chnl=15
char id=21531 x=409   y=278   width=71    height=63    xoffset=4     yoffset=10    xadvance=80    page=0  chnl=15
char id=22235 x=196   y=412   width=66    height=50    xoffset=7     yoffset=16    xadvance=80    page=0  chnl=15
char id=22238 x=134   y=412   width=62    height=52    xoffset=9     yoffset=14    xadvance=80    page=0  chnl=15
char id=22797 x=0     y=76    width=67    height=71    xoffset=10    yoffset=4     xadvance=80    page=0  chnl=15
char id=22812 x=142   y=72    width=75    height=70    xoffset=3     yoffset=5     xadvance=80    page=0  chnl=15
char id=22825 x=201   y=349   width=69    height=60    xoffset=7     yoffset=11    xadvance=80    page=0  chnl=15
char id=22827 x=283   y=211   width=66    height=67    xoffset=10    yoffset=5     xadvance=80    page=0  chnl=15
char id=22868 x=210   y=0     width=65    height=72    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=15
char id=22914 x=337   y=342   width=73    height=59    xoffset=2     yoffset=9     xadvance=80    page=0  chnl=15
char id=23613 x=207   y=142   width=75    height=69    xoffset=2     yoffset=8     xadvance=80    page=0  chnl=15
char id=23665 x=410   y=341   width=61    height=56    xoffset=10    yoffset=12    xadvance=80    page=0  chnl=15
char id=24402 x=350   y=278   width=59    height=64    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=15
char id=24471 x=282   y=142   width=73    height=69    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=26031 x=67    y=76    width=75    height=70    xoffset=1     yoffset=7     xadvance=80    page=0  chnl=15
char id=26149 x=69    y=0     width=72    height=73    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=15
char id=26172 x=279   y=278   width=71    height=64    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=26469 x=141   y=0     width=69    height=72    xoffset=7     yoffset=4     xadvance=80    page=0  chnl=15
char id=27700 x=138   y=216   width=70    height=68    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=15
char id=27827 x=71    y=286   width=67    height=65    xoffset=8     yoffset=9     xadvance=80    page=0  chnl=15
char id=27969 x=0     y=286   width=71    height=65    xoffset=6     yoffset=7     xadvance=80    page=0  chnl=15
char id=28023 x=0     y=147   width=70    height=70    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=15
char id=28246 x=428   y=141   width=66    height=69    xoffset=6     yoffset=5     xadvance=80    page=0  chnl=15
char id=28385 x=73    y=216   width=65    height=69    xoffset=7     yoffset=6     xadvance=80    page=0  chnl=15
char id=30342 x=275   y=0     width=59    height=72    xoffset=13    yoffset=4     xadvance=80    page=0  chnl=15
char id=31661 x=217   y=72    width=74    height=70    xoffset=3     yoffset=5     xadvance=80    page=0  chnl=15
char id=32773 x=363   y=71    width=71    height=70    xoffset=4     yoffset=5     xadvance=80    page=0  chnl=15
char id=32780 x=0     y=413   width=60    height=56    xoffset=10    yoffset=14    xadvance=80    page=0  chnl=15
char id=32852 x=208   y=211   width=75    height=67    xoffset=3     yoffset=8     xadvance=80    page=0  chnl=15
char id=33293 x=334   y=0     width=75    height=71    xoffset=3     yoffset=5     xadvance=80    page=0  chnl=15
char id=33337 x=0     y=217   width=73    height=69    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=33394 x=434   y=71    width=59    height=70    xoffset=14    yoffset=3     xadvance=80    page=0  chnl=15
char id=33609 x=0     y=0     width=69    height=76    xoffset=6     yoffset=2     xadvance=80    page=0  chnl=15
char id=35265 x=0     y=351   width=63    height=62    xoffset=11    yoffset=9     xadvance=80    page=0  chnl=15
char id=36733 x=70    y=146   width=69    height=70    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=15
char id=36745 x=355   y=142   width=73    height=69    xoffset=4     yoffset=7     xadvance=80    page=0  chnl=15
char id=36893 x=205   y=284   width=74    height=64    xoffset=4     yoffset=8     xadvance=80    page=0  chnl=15
char id=40644 x=291   y=72    width=72    height=70    xoffset=4     yoffset=5     xadvance=80    page=0  chnl=15
char id=65281 x=484   y=0     width=12    height=57    xoffset=18    yoffset=12    xadvance=80    page=0  chnl=15
char id=65292 x=480   y=276   width=14    height=22    xoffset=9     yoffset=58    xadvance=80    page=0  chnl=15
char id=65306 x=484   y=210   width=13    height=35    xoffset=13    yoffset=35    xadvance=80    page=0  chnl=15
